digraph {
nodesep = "2"
bgcolor = "#090B10"
edge[fontcolor = white, color="#56cdff"];
node [style="filled" fillcolor = "#0F111A" fontcolor = "white" color = "#007acc"];
n0[label="Root"];
n1 [label = "Instructions"];
n0 -> n1;
n2 [label = "Declaration"];
n1 -> n2;
n3 [label = "var"];
n2 -> n3;
n4 [label = "var1"];
n2 -> n4;
n5 [label = "="];
n2 -> n5;
n6 [label = "Primitive"];
n2 -> n6;
n7 [label = "1"];
n6 -> n7;
n8 [label = "Declaration"];
n1 -> n8;
n9 [label = "var"];
n8 -> n9;
n10 [label = "punteo"];
n8 -> n10;
n11 [label = "="];
n8 -> n11;
n12 [label = "Primitive"];
n8 -> n12;
n13 [label = "0"];
n12 -> n13;
n14 [label = "Main"];
n1 -> n14;
n15 [label = "main"];
n14 -> n15;
n16 [label = "("];
n14 -> n16;
n17 [label = ")"];
n14 -> n17;
n18 [label = "{"];
n14 -> n18;
n19 [label = "Instructions"];
n14 -> n19;
n20 [label = "Print"];
n19 -> n20;
n21 [label = "print"];
n20 -> n21;
n22 [label = "("];
n20 -> n22;
n23 [label = "Primitive"];
n20 -> n23;
n24 [label = "-----------------CALIFICACION ARCHIVO 1-----------------"];
n23 -> n24;
n25 [label = ")"];
n20 -> n25;
n26 [label = "Print"];
n19 -> n26;
n27 [label = "print"];
n26 -> n27;
n28 [label = "("];
n26 -> n28;
n29 [label = "Primitive"];
n26 -> n29;
n30 [label = "Valor: 15 pts"];
n29 -> n30;
n31 [label = ")"];
n26 -> n31;
n32 [label = "Print"];
n19 -> n32;
n33 [label = "print"];
n32 -> n33;
n34 [label = "("];
n32 -> n34;
n35 [label = "Primitive"];
n32 -> n35;
n36 [label = "--------------------------------------------------------"];
n35 -> n36;
n37 [label = ")"];
n32 -> n37;
n38 [label = "Declaration"];
n19 -> n38;
n39 [label = "var"];
n38 -> n39;
n40 [label = "var1"];
n38 -> n40;
n41 [label = "="];
n38 -> n41;
n42 [label = "Primitive"];
n38 -> n42;
n43 [label = "0"];
n42 -> n43;
n44 [label = "If"];
n19 -> n44;
n45 [label = "if"];
n44 -> n45;
n46 [label = "("];
n44 -> n46;
n47 [label = "Expression Relational"];
n44 -> n47;
n48 [label = "Identifier"];
n47 -> n48;
n49 [label = "var1"];
n48 -> n49;
n50 [label = "=!"];
n47 -> n50;
n51 [label = "Primitive"];
n47 -> n51;
n52 [label = "0"];
n51 -> n52;
n53 [label = ")"];
n44 -> n53;
n54 [label = "{"];
n44 -> n54;
n55 [label = "If Instructions"];
n44 -> n55;
n56 [label = "Print"];
n55 -> n56;
n57 [label = "print"];
n56 -> n57;
n58 [label = "("];
n56 -> n58;
n59 [label = "Primitive"];
n56 -> n59;
n60 [label = "No se toma con prioridad la variable local ante la global"];
n59 -> n60;
n61 [label = ")"];
n56 -> n61;
n62 [label = "Print"];
n55 -> n62;
n63 [label = "print"];
n62 -> n63;
n64 [label = "("];
n62 -> n64;
n65 [label = "Primitive"];
n62 -> n65;
n66 [label = "Perdiste 8 puntos :c"];
n65 -> n66;
n67 [label = ")"];
n62 -> n67;
n68 [label = "}"];
n44 -> n68;
n69 [label = "else"];
n44 -> n69;
n70 [label = "{"];
n44 -> n70;
n71 [label = "Else Instructions"];
n44 -> n71;
n72 [label = "Assignment"];
n71 -> n72;
n73 [label = "punteo"];
n72 -> n73;
n74 [label = "="];
n72 -> n74;
n75 [label = "Expression Arithmetic"];
n72 -> n75;
n76 [label = "Identifier"];
n75 -> n76;
n77 [label = "punteo"];
n76 -> n77;
n78 [label = "+"];
n75 -> n78;
n79 [label = "Primitive"];
n75 -> n79;
n80 [label = "8"];
n79 -> n80;
n81 [label = "Print"];
n71 -> n81;
n82 [label = "print"];
n81 -> n82;
n83 [label = "("];
n81 -> n83;
n84 [label = "Primitive"];
n81 -> n84;
n85 [label = "Muy bien, prioridad de variable local correcta"];
n84 -> n85;
n86 [label = ")"];
n81 -> n86;
n87 [label = "Print"];
n71 -> n87;
n88 [label = "print"];
n87 -> n88;
n89 [label = "("];
n87 -> n89;
n90 [label = "Primitive"];
n87 -> n90;
n91 [label = "Haz sumado 8 puntos"];
n90 -> n91;
n92 [label = ")"];
n87 -> n92;
n93 [label = "Print"];
n71 -> n93;
n94 [label = "print"];
n93 -> n94;
n95 [label = "("];
n93 -> n95;
n96 [label = "Expression Arithmetic"];
n93 -> n96;
n97 [label = "Primitive"];
n96 -> n97;
n98 [label = "Punteo = "];
n97 -> n98;
n99 [label = "+"];
n96 -> n99;
n100 [label = "Identifier"];
n96 -> n100;
n101 [label = "punteo"];
n100 -> n101;
n102 [label = ")"];
n93 -> n102;
n103 [label = "}"];
n44 -> n103;
n104 [label = "If"];
n19 -> n104;
n105 [label = "if"];
n104 -> n105;
n106 [label = "("];
n104 -> n106;
n107 [label = "Expression Relational"];
n104 -> n107;
n108 [label = "Primitive"];
n107 -> n108;
n109 [label = "1"];
n108 -> n109;
n110 [label = "=="];
n107 -> n110;
n111 [label = "Primitive"];
n107 -> n111;
n112 [label = "1"];
n111 -> n112;
n113 [label = ")"];
n104 -> n113;
n114 [label = "{"];
n104 -> n114;
n115 [label = "If Instructions"];
n104 -> n115;
n116 [label = "Print"];
n115 -> n116;
n117 [label = "print"];
n116 -> n117;
n118 [label = "("];
n116 -> n118;
n119 [label = "Primitive"];
n116 -> n119;
n120 [label = "========= Metodo Declaracion ========="];
n119 -> n120;
n121 [label = ")"];
n116 -> n121;
n122 [label = "Declaration"];
n115 -> n122;
n123 [label = "var"];
n122 -> n123;
n124 [label = "n1"];
n122 -> n124;
n125 [label = "="];
n122 -> n125;
n126 [label = "Primitive"];
n122 -> n126;
n127 [label = "1"];
n126 -> n127;
n128 [label = "Declaration"];
n115 -> n128;
n129 [label = "var"];
n128 -> n129;
n130 [label = "n2"];
n128 -> n130;
n131 [label = "="];
n128 -> n131;
n132 [label = "Primitive"];
n128 -> n132;
n133 [label = "1"];
n132 -> n133;
n134 [label = "Declaration"];
n115 -> n134;
n135 [label = "var"];
n134 -> n135;
n136 [label = "n3"];
n134 -> n136;
n137 [label = "="];
n134 -> n137;
n138 [label = "Primitive"];
n134 -> n138;
n139 [label = "1"];
n138 -> n139;
n140 [label = "Declaration"];
n115 -> n140;
n141 [label = "var"];
n140 -> n141;
n142 [label = "n4"];
n140 -> n142;
n143 [label = "="];
n140 -> n143;
n144 [label = "Primitive"];
n140 -> n144;
n145 [label = "1"];
n144 -> n145;
n146 [label = "Declaration"];
n115 -> n146;
n147 [label = "var"];
n146 -> n147;
n148 [label = "str1"];
n146 -> n148;
n149 [label = "="];
n146 -> n149;
n150 [label = "Primitive"];
n146 -> n150;
n151 [label = "Voy a ganar Compiladores"];
n150 -> n151;
n152 [label = "Declaration"];
n115 -> n152;
n153 [label = "var"];
n152 -> n153;
n154 [label = "str2"];
n152 -> n154;
n155 [label = "="];
n152 -> n155;
n156 [label = "Primitive"];
n152 -> n156;
n157 [label = "Voy a ganar Compiladores"];
n156 -> n157;
n158 [label = "Declaration"];
n115 -> n158;
n159 [label = "var"];
n158 -> n159;
n160 [label = "str3"];
n158 -> n160;
n161 [label = "="];
n158 -> n161;
n162 [label = "Primitive"];
n158 -> n162;
n163 [label = "Voy a ganar Compiladores"];
n162 -> n163;
n164 [label = "Declaration"];
n115 -> n164;
n165 [label = "var"];
n164 -> n165;
n166 [label = "str4"];
n164 -> n166;
n167 [label = "="];
n164 -> n167;
n168 [label = "Primitive"];
n164 -> n168;
n169 [label = "Voy a ganar Compiladores"];
n168 -> n169;
n170 [label = "Declaration"];
n115 -> n170;
n171 [label = "var"];
n170 -> n171;
n172 [label = "db1"];
n170 -> n172;
n173 [label = "="];
n170 -> n173;
n174 [label = "Primitive"];
n170 -> n174;
n175 [label = "0.0"];
n174 -> n175;
n176 [label = "Declaration"];
n115 -> n176;
n177 [label = "var"];
n176 -> n177;
n178 [label = "db2"];
n176 -> n178;
n179 [label = "="];
n176 -> n179;
n180 [label = "Primitive"];
n176 -> n180;
n181 [label = "0.0"];
n180 -> n181;
n182 [label = "Declaration"];
n115 -> n182;
n183 [label = "var"];
n182 -> n183;
n184 [label = "db3"];
n182 -> n184;
n185 [label = "="];
n182 -> n185;
n186 [label = "Primitive"];
n182 -> n186;
n187 [label = "0.0"];
n186 -> n187;
n188 [label = "Declaration"];
n115 -> n188;
n189 [label = "var"];
n188 -> n189;
n190 [label = "db4"];
n188 -> n190;
n191 [label = "="];
n188 -> n191;
n192 [label = "Primitive"];
n188 -> n192;
n193 [label = "0.0"];
n192 -> n193;
n194 [label = "Declaration"];
n115 -> n194;
n195 [label = "var"];
n194 -> n195;
n196 [label = "chr1"];
n194 -> n196;
n197 [label = "="];
n194 -> n197;
n198 [label = "Primitive"];
n194 -> n198;
n199 [label = "s"];
n198 -> n199;
n200 [label = "Declaration"];
n115 -> n200;
n201 [label = "var"];
n200 -> n201;
n202 [label = "chr2"];
n200 -> n202;
n203 [label = "="];
n200 -> n203;
n204 [label = "Primitive"];
n200 -> n204;
n205 [label = "s"];
n204 -> n205;
n206 [label = "Declaration"];
n115 -> n206;
n207 [label = "var"];
n206 -> n207;
n208 [label = "chr3"];
n206 -> n208;
n209 [label = "="];
n206 -> n209;
n210 [label = "Primitive"];
n206 -> n210;
n211 [label = "s"];
n210 -> n211;
n212 [label = "Declaration"];
n115 -> n212;
n213 [label = "var"];
n212 -> n213;
n214 [label = "chr4"];
n212 -> n214;
n215 [label = "="];
n212 -> n215;
n216 [label = "Primitive"];
n212 -> n216;
n217 [label = "s"];
n216 -> n217;
n218 [label = "If"];
n115 -> n218;
n219 [label = "if"];
n218 -> n219;
n220 [label = "("];
n218 -> n220;
n221 [label = "Expression Relational"];
n218 -> n221;
n222 [label = "Identifier"];
n221 -> n222;
n223 [label = "db1"];
n222 -> n223;
n224 [label = "=="];
n221 -> n224;
n225 [label = "Identifier"];
n221 -> n225;
n226 [label = "db4"];
n225 -> n226;
n227 [label = ")"];
n218 -> n227;
n228 [label = "{"];
n218 -> n228;
n229 [label = "If Instructions"];
n218 -> n229;
n230 [label = "Print"];
n229 -> n230;
n231 [label = "print"];
n230 -> n231;
n232 [label = "("];
n230 -> n232;
n233 [label = "Expression Arithmetic"];
n230 -> n233;
n234 [label = "Expression Arithmetic"];
n233 -> n234;
n235 [label = "Expression Arithmetic"];
n234 -> n235;
n236 [label = "Expression Arithmetic"];
n235 -> n236;
n237 [label = "Identifier"];
n236 -> n237;
n238 [label = "str1"];
n237 -> n238;
n239 [label = "+"];
n236 -> n239;
n240 [label = "Identifier"];
n236 -> n240;
n241 [label = "chr2"];
n240 -> n241;
n242 [label = "+"];
n235 -> n242;
n243 [label = "Primitive"];
n235 -> n243;
n244 [label = " "];
n243 -> n244;
n245 [label = "+"];
n234 -> n245;
n246 [label = "Identifier"];
n234 -> n246;
n247 [label = "n3"];
n246 -> n247;
n248 [label = "+"];
n233 -> n248;
n249 [label = "Primitive"];
n233 -> n249;
n250 [label = " :D"];
n249 -> n250;
n251 [label = ")"];
n230 -> n251;
n252 [label = "Assignment"];
n229 -> n252;
n253 [label = "punteo"];
n252 -> n253;
n254 [label = "="];
n252 -> n254;
n255 [label = "Expression Arithmetic"];
n252 -> n255;
n256 [label = "Identifier"];
n255 -> n256;
n257 [label = "punteo"];
n256 -> n257;
n258 [label = "+"];
n255 -> n258;
n259 [label = "Primitive"];
n255 -> n259;
n260 [label = "6"];
n259 -> n260;
n261 [label = "Print"];
n229 -> n261;
n262 [label = "print"];
n261 -> n262;
n263 [label = "("];
n261 -> n263;
n264 [label = "Primitive"];
n261 -> n264;
n265 [label = "Declaración correcta"];
n264 -> n265;
n266 [label = ")"];
n261 -> n266;
n267 [label = "Print"];
n229 -> n267;
n268 [label = "print"];
n267 -> n268;
n269 [label = "("];
n267 -> n269;
n270 [label = "Primitive"];
n267 -> n270;
n271 [label = "Haz sumado 6 puntos"];
n270 -> n271;
n272 [label = ")"];
n267 -> n272;
n273 [label = "}"];
n218 -> n273;
n274 [label = "else"];
n218 -> n274;
n275 [label = "{"];
n218 -> n275;
n276 [label = "Else Instructions"];
n218 -> n276;
n277 [label = "Print"];
n276 -> n277;
n278 [label = "print"];
n277 -> n278;
n279 [label = "("];
n277 -> n279;
n280 [label = "Primitive"];
n277 -> n280;
n281 [label = "Problemas en el metodo declaracion :("];
n280 -> n281;
n282 [label = ")"];
n277 -> n282;
n283 [label = "Print"];
n276 -> n283;
n284 [label = "print"];
n283 -> n284;
n285 [label = "("];
n283 -> n285;
n286 [label = "Primitive"];
n283 -> n286;
n287 [label = "Perdiste 6 pts :("];
n286 -> n287;
n288 [label = ")"];
n283 -> n288;
n289 [label = "}"];
n218 -> n289;
n290 [label = "Print"];
n115 -> n290;
n291 [label = "print"];
n290 -> n291;
n292 [label = "("];
n290 -> n292;
n293 [label = "Primitive"];
n290 -> n293;
n294 [label = "--------------------------------------"];
n293 -> n294;
n295 [label = ")"];
n290 -> n295;
n296 [label = "Print"];
n115 -> n296;
n297 [label = "print"];
n296 -> n297;
n298 [label = "("];
n296 -> n298;
n299 [label = "Expression Arithmetic"];
n296 -> n299;
n300 [label = "Primitive"];
n299 -> n300;
n301 [label = "Punteo = "];
n300 -> n301;
n302 [label = "+"];
n299 -> n302;
n303 [label = "Identifier"];
n299 -> n303;
n304 [label = "punteo"];
n303 -> n304;
n305 [label = ")"];
n296 -> n305;
n306 [label = "Print"];
n115 -> n306;
n307 [label = "print"];
n306 -> n307;
n308 [label = "("];
n306 -> n308;
n309 [label = "Primitive"];
n306 -> n309;
n310 [label = "======================================"];
n309 -> n310;
n311 [label = ")"];
n306 -> n311;
n312 [label = "}"];
n104 -> n312;
n313 [label = "Declaration"];
n19 -> n313;
n314 [label = "var"];
n313 -> n314;
n315 [label = "amb1"];
n313 -> n315;
n316 [label = "="];
n313 -> n316;
n317 [label = "Primitive"];
n313 -> n317;
n318 [label = "3"];
n317 -> n318;
n319 [label = "If"];
n19 -> n319;
n320 [label = "if"];
n319 -> n320;
n321 [label = "("];
n319 -> n321;
n322 [label = "Expression Relational"];
n319 -> n322;
n323 [label = "Identifier"];
n322 -> n323;
n324 [label = "amb1"];
n323 -> n324;
n325 [label = "=="];
n322 -> n325;
n326 [label = "Primitive"];
n322 -> n326;
n327 [label = "3"];
n326 -> n327;
n328 [label = ")"];
n319 -> n328;
n329 [label = "{"];
n319 -> n329;
n330 [label = "If Instructions"];
n319 -> n330;
n331 [label = "Declaration"];
n330 -> n331;
n332 [label = "var"];
n331 -> n332;
n333 [label = "amb1"];
n331 -> n333;
n334 [label = "="];
n331 -> n334;
n335 [label = "Primitive"];
n331 -> n335;
n336 [label = "Desde ambito2"];
n335 -> n336;
n337 [label = "Print"];
n330 -> n337;
n338 [label = "print"];
n337 -> n338;
n339 [label = "("];
n337 -> n339;
n340 [label = "Primitive"];
n337 -> n340;
n341 [label = "==============Ambitos 2==============="];
n340 -> n341;
n342 [label = ")"];
n337 -> n342;
n343 [label = "If"];
n330 -> n343;
n344 [label = "if"];
n343 -> n344;
n345 [label = "("];
n343 -> n345;
n346 [label = "Expression Relational"];
n343 -> n346;
n347 [label = "Identifier"];
n346 -> n347;
n348 [label = "amb1"];
n347 -> n348;
n349 [label = "=="];
n346 -> n349;
n350 [label = "Primitive"];
n346 -> n350;
n351 [label = "Desde ambito2"];
n350 -> n351;
n352 [label = ")"];
n343 -> n352;
n353 [label = "{"];
n343 -> n353;
n354 [label = "If Instructions"];
n343 -> n354;
n355 [label = "Print"];
n354 -> n355;
n356 [label = "print"];
n355 -> n356;
n357 [label = "("];
n355 -> n357;
n358 [label = "Identifier"];
n355 -> n358;
n359 [label = "amb1"];
n358 -> n359;
n360 [label = ")"];
n355 -> n360;
n361 [label = "Assignment"];
n354 -> n361;
n362 [label = "punteo"];
n361 -> n362;
n363 [label = "="];
n361 -> n363;
n364 [label = "Expression Arithmetic"];
n361 -> n364;
n365 [label = "Identifier"];
n364 -> n365;
n366 [label = "punteo"];
n365 -> n366;
n367 [label = "+"];
n364 -> n367;
n368 [label = "Primitive"];
n364 -> n368;
n369 [label = "8"];
n368 -> n369;
n370 [label = "}"];
n343 -> n370;
n371 [label = "else"];
n343 -> n371;
n372 [label = "{"];
n343 -> n372;
n373 [label = "Else Instructions"];
n343 -> n373;
n374 [label = "Print"];
n373 -> n374;
n375 [label = "print"];
n374 -> n375;
n376 [label = "("];
n374 -> n376;
n377 [label = "Primitive"];
n374 -> n377;
n378 [label = "Tienes un error al manejar la variable amb1 :("];
n377 -> n378;
n379 [label = ")"];
n374 -> n379;
n380 [label = "Print"];
n373 -> n380;
n381 [label = "print"];
n380 -> n381;
n382 [label = "("];
n380 -> n382;
n383 [label = "Primitive"];
n380 -> n383;
n384 [label = "Perdiste 8 puntos"];
n383 -> n384;
n385 [label = ")"];
n380 -> n385;
n386 [label = "}"];
n343 -> n386;
n387 [label = "Print"];
n330 -> n387;
n388 [label = "print"];
n387 -> n388;
n389 [label = "("];
n387 -> n389;
n390 [label = "Expression Arithmetic"];
n387 -> n390;
n391 [label = "Primitive"];
n390 -> n391;
n392 [label = "Punteo = "];
n391 -> n392;
n393 [label = "+"];
n390 -> n393;
n394 [label = "Identifier"];
n390 -> n394;
n395 [label = "punteo"];
n394 -> n395;
n396 [label = ")"];
n387 -> n396;
n397 [label = "Print"];
n330 -> n397;
n398 [label = "print"];
n397 -> n398;
n399 [label = "("];
n397 -> n399;
n400 [label = "Primitive"];
n397 -> n400;
n401 [label = "======================================"];
n400 -> n401;
n402 [label = ")"];
n397 -> n402;
n403 [label = "}"];
n319 -> n403;
n404 [label = "If"];
n19 -> n404;
n405 [label = "if"];
n404 -> n405;
n406 [label = "("];
n404 -> n406;
n407 [label = "Expression Relational"];
n404 -> n407;
n408 [label = "Primitive"];
n407 -> n408;
n409 [label = "1"];
n408 -> n409;
n410 [label = "=="];
n407 -> n410;
n411 [label = "Primitive"];
n407 -> n411;
n412 [label = "1"];
n411 -> n412;
n413 [label = ")"];
n404 -> n413;
n414 [label = "{"];
n404 -> n414;
n415 [label = "If Instructions"];
n404 -> n415;
n416 [label = "Print"];
n415 -> n416;
n417 [label = "print"];
n416 -> n417;
n418 [label = "("];
n416 -> n418;
n419 [label = "Primitive"];
n416 -> n419;
n420 [label = "==============Aritmeticas============="];
n419 -> n420;
n421 [label = ")"];
n416 -> n421;
n422 [label = "Declaration"];
n415 -> n422;
n423 [label = "var"];
n422 -> n423;
n424 [label = "art1"];
n422 -> n424;
n425 [label = "="];
n422 -> n425;
n426 [label = "Expression Arithmetic"];
n422 -> n426;
n427 [label = "Expression Arithmetic"];
n426 -> n427;
n428 [label = "Expression Arithmetic"];
n427 -> n428;
n429 [label = "Expression Arithmetic"];
n428 -> n429;
n430 [label = "Expression Arithmetic"];
n429 -> n430;
n431 [label = "Expression Arithmetic"];
n430 -> n431;
n432 [label = "Expression Arithmetic"];
n431 -> n432;
n433 [label = "Expression Arithmetic"];
n432 -> n433;
n434 [label = "Expression Arithmetic"];
n433 -> n434;
n435 [label = "Primitive"];
n434 -> n435;
n436 [label = "Hola "];
n435 -> n436;
n437 [label = "+"];
n434 -> n437;
n438 [label = "Primitive"];
n434 -> n438;
n439 [label = "C"];
n438 -> n439;
n440 [label = "+"];
n433 -> n440;
n441 [label = "Primitive"];
n433 -> n441;
n442 [label = ""];
n441 -> n442;
n443 [label = "+"];
n432 -> n443;
n444 [label = "Primitive"];
n432 -> n444;
n445 [label = "O"];
n444 -> n445;
n446 [label = "+"];
n431 -> n446;
n447 [label = "Primitive"];
n431 -> n447;
n448 [label = ""];
n447 -> n448;
n449 [label = "+"];
n430 -> n449;
n450 [label = "Primitive"];
n430 -> n450;
n451 [label = "M"];
n450 -> n451;
n452 [label = "+"];
n429 -> n452;
n453 [label = "Primitive"];
n429 -> n453;
n454 [label = ""];
n453 -> n454;
n455 [label = "+"];
n428 -> n455;
n456 [label = "Primitive"];
n428 -> n456;
n457 [label = "P"];
n456 -> n457;
n458 [label = "+"];
n427 -> n458;
n459 [label = "Primitive"];
n427 -> n459;
n460 [label = ""];
n459 -> n460;
n461 [label = "+"];
n426 -> n461;
n462 [label = "Primitive"];
n426 -> n462;
n463 [label = "I"];
n462 -> n463;
n464 [label = "Print"];
n415 -> n464;
n465 [label = "print"];
n464 -> n465;
n466 [label = "("];
n464 -> n466;
n467 [label = "Identifier"];
n464 -> n467;
n468 [label = "art1"];
n467 -> n468;
n469 [label = ")"];
n464 -> n469;
n470 [label = "If"];
n415 -> n470;
n471 [label = "if"];
n470 -> n471;
n472 [label = "("];
n470 -> n472;
n473 [label = "Expression Relational"];
n470 -> n473;
n474 [label = "Identifier"];
n473 -> n474;
n475 [label = "art1"];
n474 -> n475;
n476 [label = "=="];
n473 -> n476;
n477 [label = "Primitive"];
n473 -> n477;
n478 [label = "Hola COMPI"];
n477 -> n478;
n479 [label = ")"];
n470 -> n479;
n480 [label = "{"];
n470 -> n480;
n481 [label = "If Instructions"];
n470 -> n481;
n482 [label = "Assignment"];
n481 -> n482;
n483 [label = "punteo"];
n482 -> n483;
n484 [label = "="];
n482 -> n484;
n485 [label = "Expression Arithmetic"];
n482 -> n485;
n486 [label = "Identifier"];
n485 -> n486;
n487 [label = "punteo"];
n486 -> n487;
n488 [label = "+"];
n485 -> n488;
n489 [label = "Primitive"];
n485 -> n489;
n490 [label = "6"];
n489 -> n490;
n491 [label = "}"];
n470 -> n491;
n492 [label = "else"];
n470 -> n492;
n493 [label = "{"];
n470 -> n493;
n494 [label = "Else Instructions"];
n470 -> n494;
n495 [label = "Print"];
n494 -> n495;
n496 [label = "print"];
n495 -> n496;
n497 [label = "("];
n495 -> n497;
n498 [label = "Primitive"];
n495 -> n498;
n499 [label = "Perdiste 6 puntos en suma de cadena y caracter :c"];
n498 -> n499;
n500 [label = ")"];
n495 -> n500;
n501 [label = "}"];
n470 -> n501;
n502 [label = "Declaration"];
n415 -> n502;
n503 [label = "var"];
n502 -> n503;
n504 [label = "n1"];
n502 -> n504;
n505 [label = "="];
n502 -> n505;
n506 [label = "Expression Arithmetic"];
n502 -> n506;
n507 [label = "Expression Arithmetic"];
n506 -> n507;
n508 [label = "Expression Arithmetic"];
n507 -> n508;
n509 [label = "Expression Arithmetic"];
n508 -> n509;
n510 [label = "Expression Arithmetic"];
n509 -> n510;
n511 [label = "Primitive"];
n510 -> n511;
n512 [label = "0.0"];
n511 -> n512;
n513 [label = "+"];
n510 -> n513;
n514 [label = "Primitive"];
n510 -> n514;
n515 [label = "true"];
n514 -> n515;
n516 [label = "+"];
n509 -> n516;
n517 [label = "Primitive"];
n509 -> n517;
n518 [label = "true"];
n517 -> n518;
n519 [label = "+"];
n508 -> n519;
n520 [label = "Primitive"];
n508 -> n520;
n521 [label = "1"];
n520 -> n521;
n522 [label = "+"];
n507 -> n522;
n523 [label = "Primitive"];
n507 -> n523;
n524 [label = "0.1"];
n523 -> n524;
n525 [label = "+"];
n506 -> n525;
n526 [label = "Primitive"];
n506 -> n526;
n527 [label = "49"];
n526 -> n527;
n528 [label = "Print"];
n415 -> n528;
n529 [label = "print"];
n528 -> n529;
n530 [label = "("];
n528 -> n530;
n531 [label = "Expression Arithmetic"];
n528 -> n531;
n532 [label = "Primitive"];
n531 -> n532;
n533 [label = "El valor de  n1 = "];
n532 -> n533;
n534 [label = "+"];
n531 -> n534;
n535 [label = "Identifier"];
n531 -> n535;
n536 [label = "n1"];
n535 -> n536;
n537 [label = ")"];
n528 -> n537;
n538 [label = "If"];
n415 -> n538;
n539 [label = "if"];
n538 -> n539;
n540 [label = "("];
n538 -> n540;
n541 [label = "Expression Relational"];
n538 -> n541;
n542 [label = "Identifier"];
n541 -> n542;
n543 [label = "n1"];
n542 -> n543;
n544 [label = "=="];
n541 -> n544;
n545 [label = "Primitive"];
n541 -> n545;
n546 [label = "52.1"];
n545 -> n546;
n547 [label = ")"];
n538 -> n547;
n548 [label = "{"];
n538 -> n548;
n549 [label = "If Instructions"];
n538 -> n549;
n550 [label = "Assignment"];
n549 -> n550;
n551 [label = "punteo"];
n550 -> n551;
n552 [label = "="];
n550 -> n552;
n553 [label = "Expression Arithmetic"];
n550 -> n553;
n554 [label = "Identifier"];
n553 -> n554;
n555 [label = "punteo"];
n554 -> n555;
n556 [label = "+"];
n553 -> n556;
n557 [label = "Primitive"];
n553 -> n557;
n558 [label = "6"];
n557 -> n558;
n559 [label = "}"];
n538 -> n559;
n560 [label = "else"];
n538 -> n560;
n561 [label = "{"];
n538 -> n561;
n562 [label = "Else Instructions"];
n538 -> n562;
n563 [label = "Print"];
n562 -> n563;
n564 [label = "print"];
n563 -> n564;
n565 [label = "("];
n563 -> n565;
n566 [label = "Primitive"];
n563 -> n566;
n567 [label = "Perdiste 6 puntos en suma de enteros booleanos :c"];
n566 -> n567;
n568 [label = ")"];
n563 -> n568;
n569 [label = "}"];
n538 -> n569;
n570 [label = "Declaration"];
n415 -> n570;
n571 [label = "var"];
n570 -> n571;
n572 [label = "n2"];
n570 -> n572;
n573 [label = "="];
n570 -> n573;
n574 [label = "Expression Arithmetic"];
n570 -> n574;
n575 [label = "Expression Arithmetic"];
n574 -> n575;
n576 [label = "Primitive"];
n575 -> n576;
n577 [label = "50"];
n576 -> n577;
n578 [label = "-"];
n575 -> n578;
n579 [label = "Primitive"];
n575 -> n579;
n580 [label = "1"];
n579 -> n580;
n581 [label = "-"];
n574 -> n581;
n582 [label = "Primitive"];
n574 -> n582;
n583 [label = "49"];
n582 -> n583;
n584 [label = "If"];
n415 -> n584;
n585 [label = "if"];
n584 -> n585;
n586 [label = "("];
n584 -> n586;
n587 [label = "Expression Relational"];
n584 -> n587;
n588 [label = "Identifier"];
n587 -> n588;
n589 [label = "n2"];
n588 -> n589;
n590 [label = "=="];
n587 -> n590;
n591 [label = "Primitive"];
n587 -> n591;
n592 [label = "0"];
n591 -> n592;
n593 [label = ")"];
n584 -> n593;
n594 [label = "{"];
n584 -> n594;
n595 [label = "If Instructions"];
n584 -> n595;
n596 [label = "Assignment"];
n595 -> n596;
n597 [label = "punteo"];
n596 -> n597;
n598 [label = "="];
n596 -> n598;
n599 [label = "Expression Arithmetic"];
n596 -> n599;
n600 [label = "Identifier"];
n599 -> n600;
n601 [label = "punteo"];
n600 -> n601;
n602 [label = "+"];
n599 -> n602;
n603 [label = "Primitive"];
n599 -> n603;
n604 [label = "5"];
n603 -> n604;
n605 [label = "}"];
n584 -> n605;
n606 [label = "else"];
n584 -> n606;
n607 [label = "{"];
n584 -> n607;
n608 [label = "Else Instructions"];
n584 -> n608;
n609 [label = "Print"];
n608 -> n609;
n610 [label = "print"];
n609 -> n610;
n611 [label = "("];
n609 -> n611;
n612 [label = "Primitive"];
n609 -> n612;
n613 [label = "Perdiste 5 puntos en la resta :c"];
n612 -> n613;
n614 [label = ")"];
n609 -> n614;
n615 [label = "}"];
n584 -> n615;
n616 [label = "Declaration"];
n415 -> n616;
n617 [label = "var"];
n616 -> n617;
n618 [label = "n4"];
n616 -> n618;
n619 [label = "="];
n616 -> n619;
n620 [label = "Expression Arithmetic"];
n616 -> n620;
n621 [label = "Expression Arithmetic"];
n620 -> n621;
n622 [label = "Expression Arithmetic"];
n621 -> n622;
n623 [label = "Primitive"];
n622 -> n623;
n624 [label = "5750"];
n623 -> n624;
n625 [label = "*"];
n622 -> n625;
n626 [label = "Primitive"];
n622 -> n626;
n627 [label = "2"];
n626 -> n627;
n628 [label = "-"];
n621 -> n628;
n629 [label = "Primitive"];
n621 -> n629;
n630 [label = "11800"];
n629 -> n630;
n631 [label = "+"];
n620 -> n631;
n632 [label = "Primitive"];
n620 -> n632;
n633 [label = "1.0"];
n632 -> n633;
n634 [label = "Declaration"];
n415 -> n634;
n635 [label = "var"];
n634 -> n635;
n636 [label = "n3"];
n634 -> n636;
n637 [label = "="];
n634 -> n637;
n638 [label = "Expression Arithmetic"];
n634 -> n638;
n639 [label = "Expression Arithmetic"];
n638 -> n639;
n640 [label = "Expression Arithmetic"];
n639 -> n640;
n641 [label = "Expression Arithmetic"];
n640 -> n641;
n642 [label = "Expression Arithmetic"];
n641 -> n642;
n643 [label = "Expression Arithmetic"];
n642 -> n643;
n644 [label = "Expression Arithmetic"];
n643 -> n644;
n645 [label = "Expression Arithmetic"];
n644 -> n645;
n646 [label = "Primitive"];
n645 -> n646;
n647 [label = "3"];
n646 -> n647;
n648 [label = "*"];
n645 -> n648;
n649 [label = "Primitive"];
n645 -> n649;
n650 [label = "3"];
n649 -> n650;
n651 [label = "+"];
n644 -> n651;
n652 [label = "Primitive"];
n644 -> n652;
n653 [label = "4"];
n652 -> n653;
n654 [label = "-"];
n643 -> n654;
n655 [label = "Primitive"];
n643 -> n655;
n656 [label = "80"];
n655 -> n656;
n657 [label = "+"];
n642 -> n657;
n658 [label = "Expression Arithmetic"];
n642 -> n658;
n659 [label = "Primitive"];
n658 -> n659;
n660 [label = "40.0"];
n659 -> n660;
n661 [label = "*"];
n658 -> n661;
n662 [label = "Primitive"];
n658 -> n662;
n663 [label = "2"];
n662 -> n663;
n664 [label = "+"];
n641 -> n664;
n665 [label = "Primitive"];
n641 -> n665;
n666 [label = "358.5"];
n665 -> n666;
n667 [label = "-"];
n640 -> n667;
n668 [label = "Expression Arithmetic"];
n640 -> n668;
n669 [label = "Primitive"];
n668 -> n669;
n670 [label = "29"];
n669 -> n670;
n671 [label = "/"];
n668 -> n671;
n672 [label = "Primitive"];
n668 -> n672;
n673 [label = "14.5"];
n672 -> n673;
n674 [label = "-"];
n639 -> n674;
n675 [label = "Primitive"];
n639 -> n675;
n676 [label = "0.5"];
n675 -> n676;
n677 [label = "+"];
n638 -> n677;
n678 [label = "Identifier"];
n638 -> n678;
n679 [label = "n4"];
n678 -> n679;
n680 [label = "Print"];
n415 -> n680;
n681 [label = "print"];
n680 -> n681;
n682 [label = "("];
n680 -> n682;
n683 [label = "Expression Arithmetic"];
n680 -> n683;
n684 [label = "Primitive"];
n683 -> n684;
n685 [label = "El valor de n3 = "];
n684 -> n685;
n686 [label = "+"];
n683 -> n686;
n687 [label = "Identifier"];
n683 -> n687;
n688 [label = "n3"];
n687 -> n688;
n689 [label = ")"];
n680 -> n689;
n690 [label = "If"];
n415 -> n690;
n691 [label = "if"];
n690 -> n691;
n692 [label = "("];
n690 -> n692;
n693 [label = "Expression Relational"];
n690 -> n693;
n694 [label = "Identifier"];
n693 -> n694;
n695 [label = "n3"];
n694 -> n695;
n696 [label = "=="];
n693 -> n696;
n697 [label = "Primitive"];
n693 -> n697;
n698 [label = "70.0"];
n697 -> n698;
n699 [label = ")"];
n690 -> n699;
n700 [label = "{"];
n690 -> n700;
n701 [label = "If Instructions"];
n690 -> n701;
n702 [label = "Assignment"];
n701 -> n702;
n703 [label = "punteo"];
n702 -> n703;
n704 [label = "="];
n702 -> n704;
n705 [label = "Expression Arithmetic"];
n702 -> n705;
n706 [label = "Identifier"];
n705 -> n706;
n707 [label = "punteo"];
n706 -> n707;
n708 [label = "+"];
n705 -> n708;
n709 [label = "Primitive"];
n705 -> n709;
n710 [label = "6"];
n709 -> n710;
n711 [label = "}"];
n690 -> n711;
n712 [label = "else"];
n690 -> n712;
n713 [label = "{"];
n690 -> n713;
n714 [label = "Else Instructions"];
n690 -> n714;
n715 [label = "Print"];
n714 -> n715;
n716 [label = "print"];
n715 -> n716;
n717 [label = "("];
n715 -> n717;
n718 [label = "Primitive"];
n715 -> n718;
n719 [label = "Perdiste 6 puntos :c "];
n718 -> n719;
n720 [label = ")"];
n715 -> n720;
n721 [label = "}"];
n690 -> n721;
n722 [label = "If"];
n415 -> n722;
n723 [label = "if"];
n722 -> n723;
n724 [label = "("];
n722 -> n724;
n725 [label = "Expression Relational"];
n722 -> n725;
n726 [label = "Primitive"];
n725 -> n726;
n727 [label = "2"];
n726 -> n727;
n728 [label = "=="];
n725 -> n728;
n729 [label = "Primitive"];
n725 -> n729;
n730 [label = "2"];
n729 -> n730;
n731 [label = ")"];
n722 -> n731;
n732 [label = "{"];
n722 -> n732;
n733 [label = "If Instructions"];
n722 -> n733;
n734 [label = "Print"];
n733 -> n734;
n735 [label = "print"];
n734 -> n735;
n736 [label = "("];
n734 -> n736;
n737 [label = "Primitive"];
n734 -> n737;
n738 [label = "Operaciones Aritmeticas 1: valor esperado:   a)62   b)0   c)-19   d)256   resultados>"];
n737 -> n738;
n739 [label = ")"];
n734 -> n739;
n740 [label = "Declaration"];
n733 -> n740;
n741 [label = "var"];
n740 -> n741;
n742 [label = "a"];
n740 -> n742;
n743 [label = "Assignment"];
n733 -> n743;
n744 [label = "a"];
n743 -> n744;
n745 [label = "="];
n743 -> n745;
n746 [label = "Expression Arithmetic"];
n743 -> n746;
n747 [label = "Expression Arithmetic"];
n746 -> n747;
n748 [label = "Expression Arithmetic"];
n747 -> n748;
n749 [label = "Expression Arithmetic"];
n748 -> n749;
n750 [label = "Expression Arithmetic"];
n749 -> n750;
n751 [label = "Expression Arithmetic"];
n750 -> n751;
n752 [label = "Primitive"];
n751 -> n752;
n753 [label = "20"];
n752 -> n753;
n754 [label = "-"];
n751 -> n754;
n755 [label = "Primitive"];
n751 -> n755;
n756 [label = "10"];
n755 -> n756;
n757 [label = "+"];
n750 -> n757;
n758 [label = "Expression Arithmetic"];
n750 -> n758;
n759 [label = "Expression Arithmetic"];
n758 -> n759;
n760 [label = "Primitive"];
n759 -> n760;
n761 [label = "8"];
n760 -> n761;
n762 [label = "/"];
n759 -> n762;
n763 [label = "Primitive"];
n759 -> n763;
n764 [label = "2"];
n763 -> n764;
n765 [label = "*"];
n758 -> n765;
n766 [label = "Primitive"];
n758 -> n766;
n767 [label = "3"];
n766 -> n767;
n768 [label = "+"];
n749 -> n768;
n769 [label = "Primitive"];
n749 -> n769;
n770 [label = "10"];
n769 -> n770;
n771 [label = "-"];
n748 -> n771;
n772 [label = "Primitive"];
n748 -> n772;
n773 [label = "10"];
n772 -> n773;
n774 [label = "-"];
n747 -> n774;
n775 [label = "Primitive"];
n747 -> n775;
n776 [label = "10"];
n775 -> n776;
n777 [label = "+"];
n746 -> n777;
n778 [label = "Primitive"];
n746 -> n778;
n779 [label = "50"];
n778 -> n779;
n780 [label = "Declaration"];
n733 -> n780;
n781 [label = "var"];
n780 -> n781;
n782 [label = "b"];
n780 -> n782;
n783 [label = "Assignment"];
n733 -> n783;
n784 [label = "b"];
n783 -> n784;
n785 [label = "="];
n783 -> n785;
n786 [label = "Expression Arithmetic"];
n783 -> n786;
n787 [label = "Expression Arithmetic"];
n786 -> n787;
n788 [label = "Expression Arithmetic"];
n787 -> n788;
n789 [label = "Expression Arithmetic"];
n788 -> n789;
n790 [label = "Expression Arithmetic"];
n789 -> n790;
n791 [label = "Expression Arithmetic"];
n790 -> n791;
n792 [label = "Primitive"];
n791 -> n792;
n793 [label = "50"];
n792 -> n793;
n794 [label = "/"];
n791 -> n794;
n795 [label = "Primitive"];
n791 -> n795;
n796 [label = "50"];
n795 -> n796;
n797 [label = "*"];
n790 -> n797;
n798 [label = "Primitive"];
n790 -> n798;
n799 [label = "50"];
n798 -> n799;
n800 [label = "+"];
n789 -> n800;
n801 [label = "Primitive"];
n789 -> n801;
n802 [label = "50"];
n801 -> n802;
n803 [label = "-"];
n788 -> n803;
n804 [label = "Primitive"];
n788 -> n804;
n805 [label = "100"];
n804 -> n805;
n806 [label = "+"];
n787 -> n806;
n807 [label = "Primitive"];
n787 -> n807;
n808 [label = "100"];
n807 -> n808;
n809 [label = "-"];
n786 -> n809;
n810 [label = "Primitive"];
n786 -> n810;
n811 [label = "100"];
n810 -> n811;
n812 [label = "Declaration"];
n733 -> n812;
n813 [label = "var"];
n812 -> n813;
n814 [label = "c"];
n812 -> n814;
n815 [label = "Assignment"];
n733 -> n815;
n816 [label = "c"];
n815 -> n816;
n817 [label = "="];
n815 -> n817;
n818 [label = "Expression Arithmetic"];
n815 -> n818;
n819 [label = "Expression Arithmetic"];
n818 -> n819;
n820 [label = "Expression Arithmetic"];
n819 -> n820;
n821 [label = "Expression Arithmetic"];
n820 -> n821;
n822 [label = "Expression Arithmetic"];
n821 -> n822;
n823 [label = "Expression Arithmetic"];
n822 -> n823;
n824 [label = "Expression Arithmetic"];
n823 -> n824;
n825 [label = "Expression Arithmetic"];
n824 -> n825;
n826 [label = "Primitive"];
n825 -> n826;
n827 [label = "100"];
n826 -> n827;
n828 [label = "/"];
n825 -> n828;
n829 [label = "Primitive"];
n825 -> n829;
n830 [label = "20"];
n829 -> n830;
n831 [label = "*"];
n824 -> n831;
n832 [label = "Primitive"];
n824 -> n832;
n833 [label = "9"];
n832 -> n833;
n834 [label = "-"];
n823 -> n834;
n835 [label = "Primitive"];
n823 -> n835;
n836 [label = "78"];
n835 -> n836;
n837 [label = "+"];
n822 -> n837;
n838 [label = "Primitive"];
n822 -> n838;
n839 [label = "6"];
n838 -> n839;
n840 [label = "-"];
n821 -> n840;
n841 [label = "Primitive"];
n821 -> n841;
n842 [label = "7"];
n841 -> n842;
n843 [label = "+"];
n820 -> n843;
n844 [label = "Primitive"];
n820 -> n844;
n845 [label = "8"];
n844 -> n845;
n846 [label = "-"];
n819 -> n846;
n847 [label = "Primitive"];
n819 -> n847;
n848 [label = "7"];
n847 -> n848;
n849 [label = "+"];
n818 -> n849;
n850 [label = "Expression Arithmetic"];
n818 -> n850;
n851 [label = "Expression Arithmetic"];
n850 -> n851;
n852 [label = "Expression Arithmetic"];
n851 -> n852;
n853 [label = "Expression Arithmetic"];
n852 -> n853;
n854 [label = "Primitive"];
n853 -> n854;
n855 [label = "7"];
n854 -> n855;
n856 [label = "*"];
n853 -> n856;
n857 [label = "Primitive"];
n853 -> n857;
n858 [label = "1"];
n857 -> n858;
n859 [label = "*"];
n852 -> n859;
n860 [label = "Primitive"];
n852 -> n860;
n861 [label = "2"];
n860 -> n861;
n862 [label = "*"];
n851 -> n862;
n863 [label = "Primitive"];
n851 -> n863;
n864 [label = "3"];
n863 -> n864;
n865 [label = "/"];
n850 -> n865;
n866 [label = "Primitive"];
n850 -> n866;
n867 [label = "3"];
n866 -> n867;
n868 [label = "Declaration"];
n733 -> n868;
n869 [label = "var"];
n868 -> n869;
n870 [label = "d"];
n868 -> n870;
n871 [label = "Assignment"];
n733 -> n871;
n872 [label = "d"];
n871 -> n872;
n873 [label = "="];
n871 -> n873;
n874 [label = "Expression Arithmetic"];
n871 -> n874;
n875 [label = "Primitive"];
n874 -> n875;
n876 [label = "2"];
n875 -> n876;
n877 [label = "**"];
n874 -> n877;
n878 [label = "Expression Arithmetic"];
n874 -> n878;
n879 [label = "Expression Arithmetic"];
n878 -> n879;
n880 [label = "Primitive"];
n879 -> n880;
n881 [label = "20"];
n880 -> n881;
n882 [label = "/"];
n879 -> n882;
n883 [label = "Primitive"];
n879 -> n883;
n884 [label = "5"];
n883 -> n884;
n885 [label = "*"];
n878 -> n885;
n886 [label = "Primitive"];
n878 -> n886;
n887 [label = "2"];
n886 -> n887;
n888 [label = "Print"];
n733 -> n888;
n889 [label = "print"];
n888 -> n889;
n890 [label = "("];
n888 -> n890;
n891 [label = "Expression Arithmetic"];
n888 -> n891;
n892 [label = "Primitive"];
n891 -> n892;
n893 [label = "a) "];
n892 -> n893;
n894 [label = "+"];
n891 -> n894;
n895 [label = "Identifier"];
n891 -> n895;
n896 [label = "a"];
n895 -> n896;
n897 [label = ")"];
n888 -> n897;
n898 [label = "Print"];
n733 -> n898;
n899 [label = "print"];
n898 -> n899;
n900 [label = "("];
n898 -> n900;
n901 [label = "Expression Arithmetic"];
n898 -> n901;
n902 [label = "Primitive"];
n901 -> n902;
n903 [label = "b) "];
n902 -> n903;
n904 [label = "+"];
n901 -> n904;
n905 [label = "Identifier"];
n901 -> n905;
n906 [label = "b"];
n905 -> n906;
n907 [label = ")"];
n898 -> n907;
n908 [label = "Print"];
n733 -> n908;
n909 [label = "print"];
n908 -> n909;
n910 [label = "("];
n908 -> n910;
n911 [label = "Expression Arithmetic"];
n908 -> n911;
n912 [label = "Primitive"];
n911 -> n912;
n913 [label = "c) "];
n912 -> n913;
n914 [label = "+"];
n911 -> n914;
n915 [label = "Identifier"];
n911 -> n915;
n916 [label = "c"];
n915 -> n916;
n917 [label = ")"];
n908 -> n917;
n918 [label = "Print"];
n733 -> n918;
n919 [label = "print"];
n918 -> n919;
n920 [label = "("];
n918 -> n920;
n921 [label = "Expression Arithmetic"];
n918 -> n921;
n922 [label = "Primitive"];
n921 -> n922;
n923 [label = "d) "];
n922 -> n923;
n924 [label = "+"];
n921 -> n924;
n925 [label = "Identifier"];
n921 -> n925;
n926 [label = "d"];
n925 -> n926;
n927 [label = ")"];
n918 -> n927;
n928 [label = "If"];
n733 -> n928;
n929 [label = "if"];
n928 -> n929;
n930 [label = "("];
n928 -> n930;
n931 [label = "Expression Logic"];
n928 -> n931;
n932 [label = "Expression Logic"];
n931 -> n932;
n933 [label = "Expression Logic"];
n932 -> n933;
n934 [label = "Expression Relational"];
n933 -> n934;
n935 [label = "Identifier"];
n934 -> n935;
n936 [label = "a"];
n935 -> n936;
n937 [label = "=="];
n934 -> n937;
n938 [label = "Primitive"];
n934 -> n938;
n939 [label = "62"];
n938 -> n939;
n940 [label = "&&"];
n933 -> n940;
n941 [label = "Expression Relational"];
n933 -> n941;
n942 [label = "Identifier"];
n941 -> n942;
n943 [label = "b"];
n942 -> n943;
n944 [label = "=="];
n941 -> n944;
n945 [label = "Primitive"];
n941 -> n945;
n946 [label = "0"];
n945 -> n946;
n947 [label = "&&"];
n932 -> n947;
n948 [label = "Expression Relational"];
n932 -> n948;
n949 [label = "Identifier"];
n948 -> n949;
n950 [label = "c"];
n949 -> n950;
n951 [label = "=="];
n948 -> n951;
n952 [label = "Expression Arithmetic"];
n948 -> n952;
n953 [label = "-"];
n952 -> n953;
n954 [label = "Primitive"];
n952 -> n954;
n955 [label = "19"];
n954 -> n955;
n956 [label = "&&"];
n931 -> n956;
n957 [label = "Expression Relational"];
n931 -> n957;
n958 [label = "Identifier"];
n957 -> n958;
n959 [label = "d"];
n958 -> n959;
n960 [label = "=="];
n957 -> n960;
n961 [label = "Primitive"];
n957 -> n961;
n962 [label = "256"];
n961 -> n962;
n963 [label = ")"];
n928 -> n963;
n964 [label = "{"];
n928 -> n964;
n965 [label = "If Instructions"];
n928 -> n965;
n966 [label = "Print"];
n965 -> n966;
n967 [label = "print"];
n966 -> n967;
n968 [label = "("];
n966 -> n968;
n969 [label = "Primitive"];
n966 -> n969;
n970 [label = "Operaciones aritmeticas 1 bien :D"];
n969 -> n970;
n971 [label = ")"];
n966 -> n971;
n972 [label = "Assignment"];
n965 -> n972;
n973 [label = "punteo"];
n972 -> n973;
n974 [label = "="];
n972 -> n974;
n975 [label = "Expression Arithmetic"];
n972 -> n975;
n976 [label = "Identifier"];
n975 -> n976;
n977 [label = "punteo"];
n976 -> n977;
n978 [label = "+"];
n975 -> n978;
n979 [label = "Primitive"];
n975 -> n979;
n980 [label = "8"];
n979 -> n980;
n981 [label = "}"];
n928 -> n981;
n982 [label = "else"];
n928 -> n982;
n983 [label = "{"];
n928 -> n983;
n984 [label = "Else Instructions"];
n928 -> n984;
n985 [label = "Print"];
n984 -> n985;
n986 [label = "print"];
n985 -> n986;
n987 [label = "("];
n985 -> n987;
n988 [label = "Primitive"];
n985 -> n988;
n989 [label = "Error para las operaciones basicas :("];
n988 -> n989;
n990 [label = ")"];
n985 -> n990;
n991 [label = "}"];
n928 -> n991;
n992 [label = "}"];
n722 -> n992;
n993 [label = "If"];
n415 -> n993;
n994 [label = "if"];
n993 -> n994;
n995 [label = "("];
n993 -> n995;
n996 [label = "Expression Relational"];
n993 -> n996;
n997 [label = "Primitive"];
n996 -> n997;
n998 [label = "3"];
n997 -> n998;
n999 [label = "=="];
n996 -> n999;
n1000 [label = "Primitive"];
n996 -> n1000;
n1001 [label = "3"];
n1000 -> n1001;
n1002 [label = ")"];
n993 -> n1002;
n1003 [label = "{"];
n993 -> n1003;
n1004 [label = "If Instructions"];
n993 -> n1004;
n1005 [label = "Declaration"];
n1004 -> n1005;
n1006 [label = "var"];
n1005 -> n1006;
n1007 [label = "aritmetica1"];
n1005 -> n1007;
n1008 [label = "="];
n1005 -> n1008;
n1009 [label = "Primitive"];
n1005 -> n1009;
n1010 [label = "2.0"];
n1009 -> n1010;
n1011 [label = "Declaration"];
n1004 -> n1011;
n1012 [label = "var"];
n1011 -> n1012;
n1013 [label = "aritmetica2"];
n1011 -> n1013;
n1014 [label = "="];
n1011 -> n1014;
n1015 [label = "Expression Arithmetic"];
n1011 -> n1015;
n1016 [label = "-"];
n1015 -> n1016;
n1017 [label = "Primitive"];
n1015 -> n1017;
n1018 [label = "10"];
n1017 -> n1018;
n1019 [label = "Print"];
n1004 -> n1019;
n1020 [label = "print"];
n1019 -> n1020;
n1021 [label = "("];
n1019 -> n1021;
n1022 [label = "Primitive"];
n1019 -> n1022;
n1023 [label = "Operaciones Aritmeticas 2: valor esperado>-20  41 
resultado>"];
n1022 -> n1023;
n1024 [label = ")"];
n1019 -> n1024;
n1025 [label = "Declaration"];
n1004 -> n1025;
n1026 [label = "var"];
n1025 -> n1026;
n1027 [label = "aritmetica3"];
n1025 -> n1027;
n1028 [label = "="];
n1025 -> n1028;
n1029 [label = "Expression Arithmetic"];
n1025 -> n1029;
n1030 [label = "Identifier"];
n1029 -> n1030;
n1031 [label = "aritmetica2"];
n1030 -> n1031;
n1032 [label = "*"];
n1029 -> n1032;
n1033 [label = "Identifier"];
n1029 -> n1033;
n1034 [label = "aritmetica1"];
n1033 -> n1034;
n1035 [label = "Print"];
n1004 -> n1035;
n1036 [label = "print"];
n1035 -> n1036;
n1037 [label = "("];
n1035 -> n1037;
n1038 [label = "Expression Arithmetic"];
n1035 -> n1038;
n1039 [label = "Identifier"];
n1038 -> n1039;
n1040 [label = "aritmetica3"];
n1039 -> n1040;
n1041 [label = "+"];
n1038 -> n1041;
n1042 [label = "Primitive"];
n1038 -> n1042;
n1043 [label = ""];
n1042 -> n1043;
n1044 [label = ")"];
n1035 -> n1044;
n1045 [label = "Assignment"];
n1004 -> n1045;
n1046 [label = "aritmetica1"];
n1045 -> n1046;
n1047 [label = "="];
n1045 -> n1047;
n1048 [label = "Expression Arithmetic"];
n1045 -> n1048;
n1049 [label = "Expression Arithmetic"];
n1048 -> n1049;
n1050 [label = "Expression Arithmetic"];
n1049 -> n1050;
n1051 [label = "Expression Arithmetic"];
n1050 -> n1051;
n1052 [label = "Expression Arithmetic"];
n1051 -> n1052;
n1053 [label = "Expression Arithmetic"];
n1052 -> n1053;
n1054 [label = "Identifier"];
n1053 -> n1054;
n1055 [label = "aritmetica3"];
n1054 -> n1055;
n1056 [label = "/"];
n1053 -> n1056;
n1057 [label = "Identifier"];
n1053 -> n1057;
n1058 [label = "aritmetica1"];
n1057 -> n1058;
n1059 [label = "+"];
n1052 -> n1059;
n1060 [label = "Expression Arithmetic"];
n1052 -> n1060;
n1061 [label = "Expression Arithmetic"];
n1060 -> n1061;
n1062 [label = "Primitive"];
n1061 -> n1062;
n1063 [label = "50"];
n1062 -> n1063;
n1064 [label = "**"];
n1061 -> n1064;
n1065 [label = "Primitive"];
n1061 -> n1065;
n1066 [label = "2"];
n1065 -> n1066;
n1067 [label = "/"];
n1060 -> n1067;
n1068 [label = "Primitive"];
n1060 -> n1068;
n1069 [label = "50"];
n1068 -> n1069;
n1070 [label = "+"];
n1051 -> n1070;
n1071 [label = "Expression Arithmetic"];
n1051 -> n1071;
n1072 [label = "Primitive"];
n1071 -> n1072;
n1073 [label = "50"];
n1072 -> n1073;
n1074 [label = "*"];
n1071 -> n1074;
n1075 [label = "Primitive"];
n1071 -> n1075;
n1076 [label = "2"];
n1075 -> n1076;
n1077 [label = "-"];
n1050 -> n1077;
n1078 [label = "Primitive"];
n1050 -> n1078;
n1079 [label = "100"];
n1078 -> n1079;
n1080 [label = "+"];
n1049 -> n1080;
n1081 [label = "Expression Arithmetic"];
n1049 -> n1081;
n1082 [label = "Primitive"];
n1081 -> n1082;
n1083 [label = "100"];
n1082 -> n1083;
n1084 [label = "/"];
n1081 -> n1084;
n1085 [label = "Primitive"];
n1081 -> n1085;
n1086 [label = "100"];
n1085 -> n1086;
n1087 [label = "-"];
n1048 -> n1087;
n1088 [label = "Primitive"];
n1048 -> n1088;
n1089 [label = "0"];
n1088 -> n1089;
n1090 [label = "Print"];
n1004 -> n1090;
n1091 [label = "print"];
n1090 -> n1091;
n1092 [label = "("];
n1090 -> n1092;
n1093 [label = "Expression Arithmetic"];
n1090 -> n1093;
n1094 [label = "Identifier"];
n1093 -> n1094;
n1095 [label = "aritmetica1"];
n1094 -> n1095;
n1096 [label = "+"];
n1093 -> n1096;
n1097 [label = "Primitive"];
n1093 -> n1097;
n1098 [label = ""];
n1097 -> n1098;
n1099 [label = ")"];
n1090 -> n1099;
n1100 [label = "If"];
n1004 -> n1100;
n1101 [label = "if"];
n1100 -> n1101;
n1102 [label = "("];
n1100 -> n1102;
n1103 [label = "Expression Logic"];
n1100 -> n1103;
n1104 [label = "Expression Relational"];
n1103 -> n1104;
n1105 [label = "Identifier"];
n1104 -> n1105;
n1106 [label = "aritmetica3"];
n1105 -> n1106;
n1107 [label = "=="];
n1104 -> n1107;
n1108 [label = "Expression Arithmetic"];
n1104 -> n1108;
n1109 [label = "-"];
n1108 -> n1109;
n1110 [label = "Primitive"];
n1108 -> n1110;
n1111 [label = "20"];
n1110 -> n1111;
n1112 [label = "&&"];
n1103 -> n1112;
n1113 [label = "Expression Relational"];
n1103 -> n1113;
n1114 [label = "Identifier"];
n1113 -> n1114;
n1115 [label = "aritmetica1"];
n1114 -> n1115;
n1116 [label = "=="];
n1113 -> n1116;
n1117 [label = "Primitive"];
n1113 -> n1117;
n1118 [label = "41"];
n1117 -> n1118;
n1119 [label = ")"];
n1100 -> n1119;
n1120 [label = "{"];
n1100 -> n1120;
n1121 [label = "If Instructions"];
n1100 -> n1121;
n1122 [label = "Print"];
n1121 -> n1122;
n1123 [label = "print"];
n1122 -> n1123;
n1124 [label = "("];
n1122 -> n1124;
n1125 [label = "Primitive"];
n1122 -> n1125;
n1126 [label = "Operaciones aritmeticas 2 bien :D"];
n1125 -> n1126;
n1127 [label = ")"];
n1122 -> n1127;
n1128 [label = "Assignment"];
n1121 -> n1128;
n1129 [label = "punteo"];
n1128 -> n1129;
n1130 [label = "="];
n1128 -> n1130;
n1131 [label = "Expression Arithmetic"];
n1128 -> n1131;
n1132 [label = "Identifier"];
n1131 -> n1132;
n1133 [label = "punteo"];
n1132 -> n1133;
n1134 [label = "+"];
n1131 -> n1134;
n1135 [label = "Primitive"];
n1131 -> n1135;
n1136 [label = "8"];
n1135 -> n1136;
n1137 [label = "}"];
n1100 -> n1137;
n1138 [label = "else"];
n1100 -> n1138;
n1139 [label = "{"];
n1100 -> n1139;
n1140 [label = "Else Instructions"];
n1100 -> n1140;
n1141 [label = "Print"];
n1140 -> n1141;
n1142 [label = "print"];
n1141 -> n1142;
n1143 [label = "("];
n1141 -> n1143;
n1144 [label = "Primitive"];
n1141 -> n1144;
n1145 [label = "Error Operaciones Aritmeticas"];
n1144 -> n1145;
n1146 [label = ")"];
n1141 -> n1146;
n1147 [label = "}"];
n1100 -> n1147;
n1148 [label = "Print"];
n1004 -> n1148;
n1149 [label = "print"];
n1148 -> n1149;
n1150 [label = "("];
n1148 -> n1150;
n1151 [label = "Expression Arithmetic"];
n1148 -> n1151;
n1152 [label = "Primitive"];
n1151 -> n1152;
n1153 [label = "Punteo = "];
n1152 -> n1153;
n1154 [label = "+"];
n1151 -> n1154;
n1155 [label = "Identifier"];
n1151 -> n1155;
n1156 [label = "punteo"];
n1155 -> n1156;
n1157 [label = ")"];
n1148 -> n1157;
n1158 [label = "Print"];
n1004 -> n1158;
n1159 [label = "print"];
n1158 -> n1159;
n1160 [label = "("];
n1158 -> n1160;
n1161 [label = "Primitive"];
n1158 -> n1161;
n1162 [label = "======================================"];
n1161 -> n1162;
n1163 [label = ")"];
n1158 -> n1163;
n1164 [label = "}"];
n993 -> n1164;
n1165 [label = "Print"];
n415 -> n1165;
n1166 [label = "print"];
n1165 -> n1166;
n1167 [label = "("];
n1165 -> n1167;
n1168 [label = "Expression Arithmetic"];
n1165 -> n1168;
n1169 [label = "Primitive"];
n1168 -> n1169;
n1170 [label = "Punteo = "];
n1169 -> n1170;
n1171 [label = "+"];
n1168 -> n1171;
n1172 [label = "Identifier"];
n1168 -> n1172;
n1173 [label = "punteo"];
n1172 -> n1173;
n1174 [label = ")"];
n1165 -> n1174;
n1175 [label = "Print"];
n415 -> n1175;
n1176 [label = "print"];
n1175 -> n1176;
n1177 [label = "("];
n1175 -> n1177;
n1178 [label = "Primitive"];
n1175 -> n1178;
n1179 [label = "======================================"];
n1178 -> n1179;
n1180 [label = ")"];
n1175 -> n1180;
n1181 [label = "}"];
n404 -> n1181;
n1182 [label = "If"];
n19 -> n1182;
n1183 [label = "if"];
n1182 -> n1183;
n1184 [label = "("];
n1182 -> n1184;
n1185 [label = "Expression Relational"];
n1182 -> n1185;
n1186 [label = "Primitive"];
n1185 -> n1186;
n1187 [label = "4"];
n1186 -> n1187;
n1188 [label = "=="];
n1185 -> n1188;
n1189 [label = "Primitive"];
n1185 -> n1189;
n1190 [label = "4"];
n1189 -> n1190;
n1191 [label = ")"];
n1182 -> n1191;
n1192 [label = "{"];
n1182 -> n1192;
n1193 [label = "If Instructions"];
n1182 -> n1193;
n1194 [label = "Print"];
n1193 -> n1194;
n1195 [label = "print"];
n1194 -> n1195;
n1196 [label = "("];
n1194 -> n1196;
n1197 [label = "Primitive"];
n1194 -> n1197;
n1198 [label = "==============Logicas1============="];
n1197 -> n1198;
n1199 [label = ")"];
n1194 -> n1199;
n1200 [label = "If"];
n1193 -> n1200;
n1201 [label = "if"];
n1200 -> n1201;
n1202 [label = "("];
n1200 -> n1202;
n1203 [label = "Expression Logic"];
n1200 -> n1203;
n1204 [label = "!"];
n1203 -> n1204;
n1205 [label = "Expression Logic"];
n1203 -> n1205;
n1206 [label = "!"];
n1205 -> n1206;
n1207 [label = "Expression Logic"];
n1205 -> n1207;
n1208 [label = "!"];
n1207 -> n1208;
n1209 [label = "Expression Logic"];
n1207 -> n1209;
n1210 [label = "!"];
n1209 -> n1210;
n1211 [label = "Expression Logic"];
n1209 -> n1211;
n1212 [label = "!"];
n1211 -> n1212;
n1213 [label = "Expression Logic"];
n1211 -> n1213;
n1214 [label = "!"];
n1213 -> n1214;
n1215 [label = "Expression Logic"];
n1213 -> n1215;
n1216 [label = "!"];
n1215 -> n1216;
n1217 [label = "Expression Logic"];
n1215 -> n1217;
n1218 [label = "!"];
n1217 -> n1218;
n1219 [label = "Expression Logic"];
n1217 -> n1219;
n1220 [label = "!"];
n1219 -> n1220;
n1221 [label = "Expression Logic"];
n1219 -> n1221;
n1222 [label = "!"];
n1221 -> n1222;
n1223 [label = "Expression Logic"];
n1221 -> n1223;
n1224 [label = "!"];
n1223 -> n1224;
n1225 [label = "Expression Logic"];
n1223 -> n1225;
n1226 [label = "!"];
n1225 -> n1226;
n1227 [label = "Expression Logic"];
n1225 -> n1227;
n1228 [label = "!"];
n1227 -> n1228;
n1229 [label = "Expression Logic"];
n1227 -> n1229;
n1230 [label = "!"];
n1229 -> n1230;
n1231 [label = "Expression Logic"];
n1229 -> n1231;
n1232 [label = "!"];
n1231 -> n1232;
n1233 [label = "Expression Logic"];
n1231 -> n1233;
n1234 [label = "!"];
n1233 -> n1234;
n1235 [label = "Expression Logic"];
n1233 -> n1235;
n1236 [label = "!"];
n1235 -> n1236;
n1237 [label = "Expression Logic"];
n1235 -> n1237;
n1238 [label = "!"];
n1237 -> n1238;
n1239 [label = "Primitive"];
n1237 -> n1239;
n1240 [label = "true"];
n1239 -> n1240;
n1241 [label = ")"];
n1200 -> n1241;
n1242 [label = "{"];
n1200 -> n1242;
n1243 [label = "If Instructions"];
n1200 -> n1243;
n1244 [label = "Assignment"];
n1243 -> n1244;
n1245 [label = "punteo"];
n1244 -> n1245;
n1246 [label = "="];
n1244 -> n1246;
n1247 [label = "Expression Arithmetic"];
n1244 -> n1247;
n1248 [label = "Identifier"];
n1247 -> n1248;
n1249 [label = "punteo"];
n1248 -> n1249;
n1250 [label = "+"];
n1247 -> n1250;
n1251 [label = "Primitive"];
n1247 -> n1251;
n1252 [label = "1"];
n1251 -> n1252;
n1253 [label = "Print"];
n1243 -> n1253;
n1254 [label = "print"];
n1253 -> n1254;
n1255 [label = "("];
n1253 -> n1255;
n1256 [label = "Primitive"];
n1253 -> n1256;
n1257 [label = "Bien primera condicion:)"];
n1256 -> n1257;
n1258 [label = ")"];
n1253 -> n1258;
n1259 [label = "}"];
n1200 -> n1259;
n1260 [label = "else"];
n1200 -> n1260;
n1261 [label = "{"];
n1200 -> n1261;
n1262 [label = "Else Instructions"];
n1200 -> n1262;
n1263 [label = "Print"];
n1262 -> n1263;
n1264 [label = "print"];
n1263 -> n1264;
n1265 [label = "("];
n1263 -> n1265;
n1266 [label = "Primitive"];
n1263 -> n1266;
n1267 [label = "Perdiste 1 punto :c"];
n1266 -> n1267;
n1268 [label = ")"];
n1263 -> n1268;
n1269 [label = "}"];
n1200 -> n1269;
n1270 [label = "If"];
n1193 -> n1270;
n1271 [label = "if"];
n1270 -> n1271;
n1272 [label = "("];
n1270 -> n1272;
n1273 [label = "Expression Logic"];
n1270 -> n1273;
n1274 [label = "Expression Logic"];
n1273 -> n1274;
n1275 [label = "Expression Logic"];
n1274 -> n1275;
n1276 [label = "Primitive"];
n1275 -> n1276;
n1277 [label = "true"];
n1276 -> n1277;
n1278 [label = "&&"];
n1275 -> n1278;
n1279 [label = "Primitive"];
n1275 -> n1279;
n1280 [label = "true"];
n1279 -> n1280;
n1281 [label = "||"];
n1274 -> n1281;
n1282 [label = "Expression Logic"];
n1274 -> n1282;
n1283 [label = "Expression Logic"];
n1282 -> n1283;
n1284 [label = "Primitive"];
n1283 -> n1284;
n1285 [label = "false"];
n1284 -> n1285;
n1286 [label = "&&"];
n1283 -> n1286;
n1287 [label = "Primitive"];
n1283 -> n1287;
n1288 [label = "false"];
n1287 -> n1288;
n1289 [label = "&&"];
n1282 -> n1289;
n1290 [label = "Expression Relational"];
n1282 -> n1290;
n1291 [label = "Primitive"];
n1290 -> n1291;
n1292 [label = "false"];
n1291 -> n1292;
n1293 [label = "=="];
n1290 -> n1293;
n1294 [label = "Primitive"];
n1290 -> n1294;
n1295 [label = "true"];
n1294 -> n1295;
n1296 [label = "||"];
n1273 -> n1296;
n1297 [label = "Expression Logic"];
n1273 -> n1297;
n1298 [label = "!"];
n1297 -> n1298;
n1299 [label = "Primitive"];
n1297 -> n1299;
n1300 [label = "true"];
n1299 -> n1300;
n1301 [label = ")"];
n1270 -> n1301;
n1302 [label = "{"];
n1270 -> n1302;
n1303 [label = "If Instructions"];
n1270 -> n1303;
n1304 [label = "Assignment"];
n1303 -> n1304;
n1305 [label = "punteo"];
n1304 -> n1305;
n1306 [label = "="];
n1304 -> n1306;
n1307 [label = "Expression Arithmetic"];
n1304 -> n1307;
n1308 [label = "Identifier"];
n1307 -> n1308;
n1309 [label = "punteo"];
n1308 -> n1309;
n1310 [label = "+"];
n1307 -> n1310;
n1311 [label = "Primitive"];
n1307 -> n1311;
n1312 [label = "5"];
n1311 -> n1312;
n1313 [label = "Print"];
n1303 -> n1313;
n1314 [label = "print"];
n1313 -> n1314;
n1315 [label = "("];
n1313 -> n1315;
n1316 [label = "Primitive"];
n1313 -> n1316;
n1317 [label = "Bien segunda condicion:)"];
n1316 -> n1317;
n1318 [label = ")"];
n1313 -> n1318;
n1319 [label = "}"];
n1270 -> n1319;
n1320 [label = "else"];
n1270 -> n1320;
n1321 [label = "{"];
n1270 -> n1321;
n1322 [label = "Else Instructions"];
n1270 -> n1322;
n1323 [label = "Print"];
n1322 -> n1323;
n1324 [label = "print"];
n1323 -> n1324;
n1325 [label = "("];
n1323 -> n1325;
n1326 [label = "Primitive"];
n1323 -> n1326;
n1327 [label = "Perdiste 5 puntos :c"];
n1326 -> n1327;
n1328 [label = ")"];
n1323 -> n1328;
n1329 [label = "}"];
n1270 -> n1329;
n1330 [label = "Print"];
n1193 -> n1330;
n1331 [label = "print"];
n1330 -> n1331;
n1332 [label = "("];
n1330 -> n1332;
n1333 [label = "Primitive"];
n1330 -> n1333;
n1334 [label = "======================================"];
n1333 -> n1334;
n1335 [label = ")"];
n1330 -> n1335;
n1336 [label = "If"];
n1193 -> n1336;
n1337 [label = "if"];
n1336 -> n1337;
n1338 [label = "("];
n1336 -> n1338;
n1339 [label = "Expression Relational"];
n1336 -> n1339;
n1340 [label = "Primitive"];
n1339 -> n1340;
n1341 [label = "5"];
n1340 -> n1341;
n1342 [label = "=="];
n1339 -> n1342;
n1343 [label = "Primitive"];
n1339 -> n1343;
n1344 [label = "5"];
n1343 -> n1344;
n1345 [label = ")"];
n1336 -> n1345;
n1346 [label = "{"];
n1336 -> n1346;
n1347 [label = "If Instructions"];
n1336 -> n1347;
n1348 [label = "Declaration"];
n1347 -> n1348;
n1349 [label = "var"];
n1348 -> n1349;
n1350 [label = "n0"];
n1348 -> n1350;
n1351 [label = "="];
n1348 -> n1351;
n1352 [label = "Primitive"];
n1348 -> n1352;
n1353 [label = "16"];
n1352 -> n1353;
n1354 [label = "Print"];
n1347 -> n1354;
n1355 [label = "print"];
n1354 -> n1355;
n1356 [label = "("];
n1354 -> n1356;
n1357 [label = "Primitive"];
n1354 -> n1357;
n1358 [label = "==============Logicas2============="];
n1357 -> n1358;
n1359 [label = ")"];
n1354 -> n1359;
n1360 [label = "If"];
n1347 -> n1360;
n1361 [label = "if"];
n1360 -> n1361;
n1362 [label = "("];
n1360 -> n1362;
n1363 [label = "Expression Logic"];
n1360 -> n1363;
n1364 [label = "!"];
n1363 -> n1364;
n1365 [label = "Expression Logic"];
n1363 -> n1365;
n1366 [label = "Expression Logic"];
n1365 -> n1366;
n1367 [label = "!"];
n1366 -> n1367;
n1368 [label = "Expression Logic"];
n1366 -> n1368;
n1369 [label = "Expression Relational"];
n1368 -> n1369;
n1370 [label = "Identifier"];
n1369 -> n1370;
n1371 [label = "n0"];
n1370 -> n1371;
n1372 [label = "=="];
n1369 -> n1372;
n1373 [label = "Primitive"];
n1369 -> n1373;
n1374 [label = "16"];
n1373 -> n1374;
n1375 [label = "&&"];
n1368 -> n1375;
n1376 [label = "Expression Relational"];
n1368 -> n1376;
n1377 [label = "Primitive"];
n1376 -> n1377;
n1378 [label = "false"];
n1377 -> n1378;
n1379 [label = "=="];
n1376 -> n1379;
n1380 [label = "Primitive"];
n1376 -> n1380;
n1381 [label = "true"];
n1380 -> n1381;
n1382 [label = "&&"];
n1365 -> n1382;
n1383 [label = "Expression Logic"];
n1365 -> n1383;
n1384 [label = "!"];
n1383 -> n1384;
n1385 [label = "Primitive"];
n1383 -> n1385;
n1386 [label = "true"];
n1385 -> n1386;
n1387 [label = ")"];
n1360 -> n1387;
n1388 [label = "{"];
n1360 -> n1388;
n1389 [label = "If Instructions"];
n1360 -> n1389;
n1390 [label = "Print"];
n1389 -> n1390;
n1391 [label = "print"];
n1390 -> n1391;
n1392 [label = "("];
n1390 -> n1392;
n1393 [label = "Primitive"];
n1390 -> n1393;
n1394 [label = "Not y Ands Correctos"];
n1393 -> n1394;
n1395 [label = ")"];
n1390 -> n1395;
n1396 [label = "Assignment"];
n1389 -> n1396;
n1397 [label = "punteo"];
n1396 -> n1397;
n1398 [label = "="];
n1396 -> n1398;
n1399 [label = "Expression Arithmetic"];
n1396 -> n1399;
n1400 [label = "Identifier"];
n1399 -> n1400;
n1401 [label = "punteo"];
n1400 -> n1401;
n1402 [label = "+"];
n1399 -> n1402;
n1403 [label = "Primitive"];
n1399 -> n1403;
n1404 [label = "5"];
n1403 -> n1404;
n1405 [label = "}"];
n1360 -> n1405;
n1406 [label = "else"];
n1360 -> n1406;
n1407 [label = "{"];
n1360 -> n1407;
n1408 [label = "Else Instructions"];
n1360 -> n1408;
n1409 [label = "Print"];
n1408 -> n1409;
n1410 [label = "print"];
n1409 -> n1410;
n1411 [label = "("];
n1409 -> n1411;
n1412 [label = "Primitive"];
n1409 -> n1412;
n1413 [label = "No funcionan nots y ands :("];
n1412 -> n1413;
n1414 [label = ")"];
n1409 -> n1414;
n1415 [label = "}"];
n1360 -> n1415;
n1416 [label = "Declaration"];
n1347 -> n1416;
n1417 [label = "var"];
n1416 -> n1417;
n1418 [label = "n1"];
n1416 -> n1418;
n1419 [label = "Assignment"];
n1347 -> n1419;
n1420 [label = "n1"];
n1419 -> n1420;
n1421 [label = "="];
n1419 -> n1421;
n1422 [label = "Expression Arithmetic"];
n1419 -> n1422;
n1423 [label = "Identifier"];
n1422 -> n1423;
n1424 [label = "n0"];
n1423 -> n1424;
n1425 [label = "/"];
n1422 -> n1425;
n1426 [label = "Primitive"];
n1422 -> n1426;
n1427 [label = "16"];
n1426 -> n1427;
n1428 [label = "Assignment"];
n1347 -> n1428;
n1429 [label = "n1"];
n1428 -> n1429;
n1430 [label = "="];
n1428 -> n1430;
n1431 [label = "Expression Arithmetic"];
n1428 -> n1431;
n1432 [label = "Identifier"];
n1431 -> n1432;
n1433 [label = "n1"];
n1432 -> n1433;
n1434 [label = "+"];
n1431 -> n1434;
n1435 [label = "Primitive"];
n1431 -> n1435;
n1436 [label = "true"];
n1435 -> n1436;
n1437 [label = "Declaration"];
n1347 -> n1437;
n1438 [label = "var"];
n1437 -> n1438;
n1439 [label = "condicion1"];
n1437 -> n1439;
n1440 [label = "="];
n1437 -> n1440;
n1441 [label = "Expression Relational"];
n1437 -> n1441;
n1442 [label = "Identifier"];
n1441 -> n1442;
n1443 [label = "n1"];
n1442 -> n1443;
n1444 [label = "=!"];
n1441 -> n1444;
n1445 [label = "Primitive"];
n1441 -> n1445;
n1446 [label = "2"];
n1445 -> n1446;
n1447 [label = "Declaration"];
n1347 -> n1447;
n1448 [label = "var"];
n1447 -> n1448;
n1449 [label = "aritmetica1"];
n1447 -> n1449;
n1450 [label = "="];
n1447 -> n1450;
n1451 [label = "Expression Arithmetic"];
n1447 -> n1451;
n1452 [label = "Expression Arithmetic"];
n1451 -> n1452;
n1453 [label = "Identifier"];
n1452 -> n1453;
n1454 [label = "n0"];
n1453 -> n1454;
n1455 [label = "/"];
n1452 -> n1455;
n1456 [label = "Primitive"];
n1452 -> n1456;
n1457 [label = "16"];
n1456 -> n1457;
n1458 [label = "+"];
n1451 -> n1458;
n1459 [label = "Expression Logic"];
n1451 -> n1459;
n1460 [label = "!"];
n1459 -> n1460;
n1461 [label = "Expression Logic"];
n1459 -> n1461;
n1462 [label = "Primitive"];
n1461 -> n1462;
n1463 [label = "true"];
n1462 -> n1463;
n1464 [label = "||"];
n1461 -> n1464;
n1465 [label = "Primitive"];
n1461 -> n1465;
n1466 [label = "false"];
n1465 -> n1466;
n1467 [label = "Declaration"];
n1347 -> n1467;
n1468 [label = "var"];
n1467 -> n1468;
n1469 [label = "condicion2"];
n1467 -> n1469;
n1470 [label = "="];
n1467 -> n1470;
n1471 [label = "Expression Relational"];
n1467 -> n1471;
n1472 [label = "Identifier"];
n1471 -> n1472;
n1473 [label = "aritmetica1"];
n1472 -> n1473;
n1474 [label = "=="];
n1471 -> n1474;
n1475 [label = "Identifier"];
n1471 -> n1475;
n1476 [label = "n1"];
n1475 -> n1476;
n1477 [label = "Declaration"];
n1347 -> n1477;
n1478 [label = "var"];
n1477 -> n1478;
n1479 [label = "condicion3"];
n1477 -> n1479;
n1480 [label = "="];
n1477 -> n1480;
n1481 [label = "Expression Logic"];
n1477 -> n1481;
n1482 [label = "!"];
n1481 -> n1482;
n1483 [label = "Primitive"];
n1481 -> n1483;
n1484 [label = "true"];
n1483 -> n1484;
n1485 [label = "If"];
n1347 -> n1485;
n1486 [label = "if"];
n1485 -> n1486;
n1487 [label = "("];
n1485 -> n1487;
n1488 [label = "Expression Logic"];
n1485 -> n1488;
n1489 [label = "!"];
n1488 -> n1489;
n1490 [label = "Expression Logic"];
n1488 -> n1490;
n1491 [label = "!"];
n1490 -> n1491;
n1492 [label = "Expression Logic"];
n1490 -> n1492;
n1493 [label = "Expression Logic"];
n1492 -> n1493;
n1494 [label = "!"];
n1493 -> n1494;
n1495 [label = "Expression Logic"];
n1493 -> n1495;
n1496 [label = "Identifier"];
n1495 -> n1496;
n1497 [label = "condicion1"];
n1496 -> n1497;
n1498 [label = "||"];
n1495 -> n1498;
n1499 [label = "Identifier"];
n1495 -> n1499;
n1500 [label = "condicion2"];
n1499 -> n1500;
n1501 [label = "||"];
n1492 -> n1501;
n1502 [label = "Identifier"];
n1492 -> n1502;
n1503 [label = "condicion3"];
n1502 -> n1503;
n1504 [label = ")"];
n1485 -> n1504;
n1505 [label = "{"];
n1485 -> n1505;
n1506 [label = "If Instructions"];
n1485 -> n1506;
n1507 [label = "Print"];
n1506 -> n1507;
n1508 [label = "print"];
n1507 -> n1508;
n1509 [label = "("];
n1507 -> n1509;
n1510 [label = "Primitive"];
n1507 -> n1510;
n1511 [label = "Nots y Ors correctos"];
n1510 -> n1511;
n1512 [label = ")"];
n1507 -> n1512;
n1513 [label = "Assignment"];
n1506 -> n1513;
n1514 [label = "punteo"];
n1513 -> n1514;
n1515 [label = "="];
n1513 -> n1515;
n1516 [label = "Expression Arithmetic"];
n1513 -> n1516;
n1517 [label = "Identifier"];
n1516 -> n1517;
n1518 [label = "punteo"];
n1517 -> n1518;
n1519 [label = "+"];
n1516 -> n1519;
n1520 [label = "Primitive"];
n1516 -> n1520;
n1521 [label = "5"];
n1520 -> n1521;
n1522 [label = "}"];
n1485 -> n1522;
n1523 [label = "else"];
n1485 -> n1523;
n1524 [label = "{"];
n1485 -> n1524;
n1525 [label = "Else Instructions"];
n1485 -> n1525;
n1526 [label = "Print"];
n1525 -> n1526;
n1527 [label = "print"];
n1526 -> n1527;
n1528 [label = "("];
n1526 -> n1528;
n1529 [label = "Primitive"];
n1526 -> n1529;
n1530 [label = "No Funciona nots y ands :("];
n1529 -> n1530;
n1531 [label = ")"];
n1526 -> n1531;
n1532 [label = "}"];
n1485 -> n1532;
n1533 [label = "Print"];
n1347 -> n1533;
n1534 [label = "print"];
n1533 -> n1534;
n1535 [label = "("];
n1533 -> n1535;
n1536 [label = "Primitive"];
n1533 -> n1536;
n1537 [label = "======================================"];
n1536 -> n1537;
n1538 [label = ")"];
n1533 -> n1538;
n1539 [label = "If"];
n1347 -> n1539;
n1540 [label = "if"];
n1539 -> n1540;
n1541 [label = "("];
n1539 -> n1541;
n1542 [label = "Expression Relational"];
n1539 -> n1542;
n1543 [label = "Primitive"];
n1542 -> n1543;
n1544 [label = "6"];
n1543 -> n1544;
n1545 [label = "=="];
n1542 -> n1545;
n1546 [label = "Primitive"];
n1542 -> n1546;
n1547 [label = "6"];
n1546 -> n1547;
n1548 [label = ")"];
n1539 -> n1548;
n1549 [label = "{"];
n1539 -> n1549;
n1550 [label = "If Instructions"];
n1539 -> n1550;
n1551 [label = "Print"];
n1550 -> n1551;
n1552 [label = "print"];
n1551 -> n1552;
n1553 [label = "("];
n1551 -> n1553;
n1554 [label = "Primitive"];
n1551 -> n1554;
n1555 [label = "==============Logicas3============="];
n1554 -> n1555;
n1556 [label = ")"];
n1551 -> n1556;
n1557 [label = "If"];
n1550 -> n1557;
n1558 [label = "if"];
n1557 -> n1558;
n1559 [label = "("];
n1557 -> n1559;
n1560 [label = "Expression Logic"];
n1557 -> n1560;
n1561 [label = "!"];
n1560 -> n1561;
n1562 [label = "Expression Logic"];
n1560 -> n1562;
n1563 [label = "Expression Logic"];
n1562 -> n1563;
n1564 [label = "!"];
n1563 -> n1564;
n1565 [label = "Expression Logic"];
n1563 -> n1565;
n1566 [label = "Expression Relational"];
n1565 -> n1566;
n1567 [label = "Identifier"];
n1566 -> n1567;
n1568 [label = "n0"];
n1567 -> n1568;
n1569 [label = "=="];
n1566 -> n1569;
n1570 [label = "Primitive"];
n1566 -> n1570;
n1571 [label = "16"];
n1570 -> n1571;
n1572 [label = "&&"];
n1565 -> n1572;
n1573 [label = "Expression Relational"];
n1565 -> n1573;
n1574 [label = "Primitive"];
n1573 -> n1574;
n1575 [label = "false"];
n1574 -> n1575;
n1576 [label = "=="];
n1573 -> n1576;
n1577 [label = "Primitive"];
n1573 -> n1577;
n1578 [label = "true"];
n1577 -> n1578;
n1579 [label = "&&"];
n1562 -> n1579;
n1580 [label = "Expression Logic"];
n1562 -> n1580;
n1581 [label = "!"];
n1580 -> n1581;
n1582 [label = "Primitive"];
n1580 -> n1582;
n1583 [label = "true"];
n1582 -> n1583;
n1584 [label = ")"];
n1557 -> n1584;
n1585 [label = "{"];
n1557 -> n1585;
n1586 [label = "If Instructions"];
n1557 -> n1586;
n1587 [label = "Print"];
n1586 -> n1587;
n1588 [label = "print"];
n1587 -> n1588;
n1589 [label = "("];
n1587 -> n1589;
n1590 [label = "Primitive"];
n1587 -> n1590;
n1591 [label = "NANDS Correctos"];
n1590 -> n1591;
n1592 [label = ")"];
n1587 -> n1592;
n1593 [label = "Assignment"];
n1586 -> n1593;
n1594 [label = "punteo"];
n1593 -> n1594;
n1595 [label = "="];
n1593 -> n1595;
n1596 [label = "Expression Arithmetic"];
n1593 -> n1596;
n1597 [label = "Identifier"];
n1596 -> n1597;
n1598 [label = "punteo"];
n1597 -> n1598;
n1599 [label = "+"];
n1596 -> n1599;
n1600 [label = "Primitive"];
n1596 -> n1600;
n1601 [label = "5"];
n1600 -> n1601;
n1602 [label = "}"];
n1557 -> n1602;
n1603 [label = "else"];
n1557 -> n1603;
n1604 [label = "{"];
n1557 -> n1604;
n1605 [label = "Else Instructions"];
n1557 -> n1605;
n1606 [label = "Print"];
n1605 -> n1606;
n1607 [label = "print"];
n1606 -> n1607;
n1608 [label = "("];
n1606 -> n1608;
n1609 [label = "Primitive"];
n1606 -> n1609;
n1610 [label = "No funcionan NANDS :("];
n1609 -> n1610;
n1611 [label = ")"];
n1606 -> n1611;
n1612 [label = "}"];
n1557 -> n1612;
n1613 [label = "Declaration"];
n1550 -> n1613;
n1614 [label = "var"];
n1613 -> n1614;
n1615 [label = "n1"];
n1613 -> n1615;
n1616 [label = "Assignment"];
n1550 -> n1616;
n1617 [label = "n1"];
n1616 -> n1617;
n1618 [label = "="];
n1616 -> n1618;
n1619 [label = "Expression Arithmetic"];
n1616 -> n1619;
n1620 [label = "Identifier"];
n1619 -> n1620;
n1621 [label = "n0"];
n1620 -> n1621;
n1622 [label = "/"];
n1619 -> n1622;
n1623 [label = "Primitive"];
n1619 -> n1623;
n1624 [label = "16"];
n1623 -> n1624;
n1625 [label = "Assignment"];
n1550 -> n1625;
n1626 [label = "n1"];
n1625 -> n1626;
n1627 [label = "="];
n1625 -> n1627;
n1628 [label = "Expression Arithmetic"];
n1625 -> n1628;
n1629 [label = "Identifier"];
n1628 -> n1629;
n1630 [label = "n1"];
n1629 -> n1630;
n1631 [label = "+"];
n1628 -> n1631;
n1632 [label = "Primitive"];
n1628 -> n1632;
n1633 [label = "true"];
n1632 -> n1633;
n1634 [label = "Declaration"];
n1550 -> n1634;
n1635 [label = "var"];
n1634 -> n1635;
n1636 [label = "condicion1"];
n1634 -> n1636;
n1637 [label = "="];
n1634 -> n1637;
n1638 [label = "Primitive"];
n1634 -> n1638;
n1639 [label = "false"];
n1638 -> n1639;
n1640 [label = "Declaration"];
n1550 -> n1640;
n1641 [label = "var"];
n1640 -> n1641;
n1642 [label = "aritmetica1"];
n1640 -> n1642;
n1643 [label = "Assignment"];
n1550 -> n1643;
n1644 [label = "aritmetica1"];
n1643 -> n1644;
n1645 [label = "="];
n1643 -> n1645;
n1646 [label = "Expression Arithmetic"];
n1643 -> n1646;
n1647 [label = "Expression Arithmetic"];
n1646 -> n1647;
n1648 [label = "Identifier"];
n1647 -> n1648;
n1649 [label = "n0"];
n1648 -> n1649;
n1650 [label = "/"];
n1647 -> n1650;
n1651 [label = "Primitive"];
n1647 -> n1651;
n1652 [label = "16"];
n1651 -> n1652;
n1653 [label = "+"];
n1646 -> n1653;
n1654 [label = "Expression Logic"];
n1646 -> n1654;
n1655 [label = "!"];
n1654 -> n1655;
n1656 [label = "Expression Logic"];
n1654 -> n1656;
n1657 [label = "Primitive"];
n1656 -> n1657;
n1658 [label = "true"];
n1657 -> n1658;
n1659 [label = "||"];
n1656 -> n1659;
n1660 [label = "Primitive"];
n1656 -> n1660;
n1661 [label = "false"];
n1660 -> n1661;
n1662 [label = "Declaration"];
n1550 -> n1662;
n1663 [label = "var"];
n1662 -> n1663;
n1664 [label = "condicion2"];
n1662 -> n1664;
n1665 [label = "="];
n1662 -> n1665;
n1666 [label = "Primitive"];
n1662 -> n1666;
n1667 [label = "false"];
n1666 -> n1667;
n1668 [label = "Declaration"];
n1550 -> n1668;
n1669 [label = "var"];
n1668 -> n1669;
n1670 [label = "condicion3"];
n1668 -> n1670;
n1671 [label = "="];
n1668 -> n1671;
n1672 [label = "Primitive"];
n1668 -> n1672;
n1673 [label = "true"];
n1672 -> n1673;
n1674 [label = "If"];
n1550 -> n1674;
n1675 [label = "if"];
n1674 -> n1675;
n1676 [label = "("];
n1674 -> n1676;
n1677 [label = "Expression Logic"];
n1674 -> n1677;
n1678 [label = "!"];
n1677 -> n1678;
n1679 [label = "Expression Logic"];
n1677 -> n1679;
n1680 [label = "!"];
n1679 -> n1680;
n1681 [label = "Expression Logic"];
n1679 -> n1681;
n1682 [label = "Expression Logic"];
n1681 -> n1682;
n1683 [label = "!"];
n1682 -> n1683;
n1684 [label = "Expression Logic"];
n1682 -> n1684;
n1685 [label = "Identifier"];
n1684 -> n1685;
n1686 [label = "condicion1"];
n1685 -> n1686;
n1687 [label = "||"];
n1684 -> n1687;
n1688 [label = "Identifier"];
n1684 -> n1688;
n1689 [label = "condicion2"];
n1688 -> n1689;
n1690 [label = "||"];
n1681 -> n1690;
n1691 [label = "Identifier"];
n1681 -> n1691;
n1692 [label = "condicion3"];
n1691 -> n1692;
n1693 [label = ")"];
n1674 -> n1693;
n1694 [label = "{"];
n1674 -> n1694;
n1695 [label = "If Instructions"];
n1674 -> n1695;
n1696 [label = "Print"];
n1695 -> n1696;
n1697 [label = "print"];
n1696 -> n1697;
n1698 [label = "("];
n1696 -> n1698;
n1699 [label = "Primitive"];
n1696 -> n1699;
n1700 [label = "NORS correectos"];
n1699 -> n1700;
n1701 [label = ")"];
n1696 -> n1701;
n1702 [label = "Assignment"];
n1695 -> n1702;
n1703 [label = "punteo"];
n1702 -> n1703;
n1704 [label = "="];
n1702 -> n1704;
n1705 [label = "Expression Arithmetic"];
n1702 -> n1705;
n1706 [label = "Identifier"];
n1705 -> n1706;
n1707 [label = "punteo"];
n1706 -> n1707;
n1708 [label = "+"];
n1705 -> n1708;
n1709 [label = "Primitive"];
n1705 -> n1709;
n1710 [label = "3"];
n1709 -> n1710;
n1711 [label = "}"];
n1674 -> n1711;
n1712 [label = "else"];
n1674 -> n1712;
n1713 [label = "{"];
n1674 -> n1713;
n1714 [label = "Else Instructions"];
n1674 -> n1714;
n1715 [label = "Print"];
n1714 -> n1715;
n1716 [label = "print"];
n1715 -> n1716;
n1717 [label = "("];
n1715 -> n1717;
n1718 [label = "Primitive"];
n1715 -> n1718;
n1719 [label = "No Funcionan NORS :("];
n1718 -> n1719;
n1720 [label = ")"];
n1715 -> n1720;
n1721 [label = "}"];
n1674 -> n1721;
n1722 [label = "Print"];
n1550 -> n1722;
n1723 [label = "print"];
n1722 -> n1723;
n1724 [label = "("];
n1722 -> n1724;
n1725 [label = "Primitive"];
n1722 -> n1725;
n1726 [label = "======================================"];
n1725 -> n1726;
n1727 [label = ")"];
n1722 -> n1727;
n1728 [label = "}"];
n1539 -> n1728;
n1729 [label = "}"];
n1336 -> n1729;
n1730 [label = "}"];
n1182 -> n1730;
n1731 [label = "Print"];
n19 -> n1731;
n1732 [label = "print"];
n1731 -> n1732;
n1733 [label = "("];
n1731 -> n1733;
n1734 [label = "Primitive"];
n1731 -> n1734;
n1735 [label = "--------------------------------------"];
n1734 -> n1735;
n1736 [label = ")"];
n1731 -> n1736;
n1737 [label = "Print"];
n19 -> n1737;
n1738 [label = "print"];
n1737 -> n1738;
n1739 [label = "("];
n1737 -> n1739;
n1740 [label = "Expression Arithmetic"];
n1737 -> n1740;
n1741 [label = "Primitive"];
n1740 -> n1741;
n1742 [label = "Punteo = "];
n1741 -> n1742;
n1743 [label = "+"];
n1740 -> n1743;
n1744 [label = "Identifier"];
n1740 -> n1744;
n1745 [label = "punteo"];
n1744 -> n1745;
n1746 [label = ")"];
n1737 -> n1746;
n1747 [label = "Print"];
n19 -> n1747;
n1748 [label = "print"];
n1747 -> n1748;
n1749 [label = "("];
n1747 -> n1749;
n1750 [label = "Primitive"];
n1747 -> n1750;
n1751 [label = "--------------------------------------"];
n1750 -> n1751;
n1752 [label = ")"];
n1747 -> n1752;
n1753 [label = "Declaration"];
n19 -> n1753;
n1754 [label = "var"];
n1753 -> n1754;
n1755 [label = "n0"];
n1753 -> n1755;
n1756 [label = "="];
n1753 -> n1756;
n1757 [label = "Primitive"];
n1753 -> n1757;
n1758 [label = "34"];
n1757 -> n1758;
n1759 [label = "Declaration"];
n19 -> n1759;
n1760 [label = "var"];
n1759 -> n1760;
n1761 [label = "n1"];
n1759 -> n1761;
n1762 [label = "="];
n1759 -> n1762;
n1763 [label = "Primitive"];
n1759 -> n1763;
n1764 [label = "16"];
n1763 -> n1764;
n1765 [label = "If"];
n19 -> n1765;
n1766 [label = "if"];
n1765 -> n1766;
n1767 [label = "("];
n1765 -> n1767;
n1768 [label = "Expression Relational"];
n1765 -> n1768;
n1769 [label = "Identifier"];
n1768 -> n1769;
n1770 [label = "n0"];
n1769 -> n1770;
n1771 [label = "=="];
n1768 -> n1771;
n1772 [label = "Primitive"];
n1768 -> n1772;
n1773 [label = "34"];
n1772 -> n1773;
n1774 [label = ")"];
n1765 -> n1774;
n1775 [label = "{"];
n1765 -> n1775;
n1776 [label = "If Instructions"];
n1765 -> n1776;
n1777 [label = "Declaration"];
n1776 -> n1777;
n1778 [label = "var"];
n1777 -> n1778;
n1779 [label = "salida"];
n1777 -> n1779;
n1780 [label = "="];
n1777 -> n1780;
n1781 [label = "Primitive"];
n1777 -> n1781;
n1782 [label = "34"];
n1781 -> n1782;
n1783 [label = "Print"];
n1776 -> n1783;
n1784 [label = "print"];
n1783 -> n1784;
n1785 [label = "("];
n1783 -> n1785;
n1786 [label = "Primitive"];
n1783 -> n1786;
n1787 [label = "==============relacionales1============="];
n1786 -> n1787;
n1788 [label = ")"];
n1783 -> n1788;
n1789 [label = "Declaration"];
n1776 -> n1789;
n1790 [label = "var"];
n1789 -> n1790;
n1791 [label = "n0"];
n1789 -> n1791;
n1792 [label = "="];
n1789 -> n1792;
n1793 [label = "Expression Arithmetic"];
n1789 -> n1793;
n1794 [label = "Identifier"];
n1793 -> n1794;
n1795 [label = "salida"];
n1794 -> n1795;
n1796 [label = "+"];
n1793 -> n1796;
n1797 [label = "Primitive"];
n1793 -> n1797;
n1798 [label = "0.0"];
n1797 -> n1798;
n1799 [label = "If"];
n1776 -> n1799;
n1800 [label = "if"];
n1799 -> n1800;
n1801 [label = "("];
n1799 -> n1801;
n1802 [label = "Expression Relational"];
n1799 -> n1802;
n1803 [label = "Identifier"];
n1802 -> n1803;
n1804 [label = "n0"];
n1803 -> n1804;
n1805 [label = "<"];
n1802 -> n1805;
n1806 [label = "Primitive"];
n1802 -> n1806;
n1807 [label = "34.44"];
n1806 -> n1807;
n1808 [label = ")"];
n1799 -> n1808;
n1809 [label = "{"];
n1799 -> n1809;
n1810 [label = "If Instructions"];
n1799 -> n1810;
n1811 [label = "Assignment"];
n1810 -> n1811;
n1812 [label = "salida"];
n1811 -> n1812;
n1813 [label = "="];
n1811 -> n1813;
n1814 [label = "Expression Arithmetic"];
n1811 -> n1814;
n1815 [label = "Identifier"];
n1814 -> n1815;
n1816 [label = "salida"];
n1815 -> n1816;
n1817 [label = "+"];
n1814 -> n1817;
n1818 [label = "Primitive"];
n1814 -> n1818;
n1819 [label = "15"];
n1818 -> n1819;
n1820 [label = "If"];
n1810 -> n1820;
n1821 [label = "if"];
n1820 -> n1821;
n1822 [label = "("];
n1820 -> n1822;
n1823 [label = "Expression Relational"];
n1820 -> n1823;
n1824 [label = "Identifier"];
n1823 -> n1824;
n1825 [label = "salida"];
n1824 -> n1825;
n1826 [label = ">"];
n1823 -> n1826;
n1827 [label = "Primitive"];
n1823 -> n1827;
n1828 [label = "44"];
n1827 -> n1828;
n1829 [label = ")"];
n1820 -> n1829;
n1830 [label = "{"];
n1820 -> n1830;
n1831 [label = "If Instructions"];
n1820 -> n1831;
n1832 [label = "Assignment"];
n1831 -> n1832;
n1833 [label = "salida"];
n1832 -> n1833;
n1834 [label = "="];
n1832 -> n1834;
n1835 [label = "Expression Arithmetic"];
n1832 -> n1835;
n1836 [label = "Identifier"];
n1835 -> n1836;
n1837 [label = "salida"];
n1836 -> n1837;
n1838 [label = "+"];
n1835 -> n1838;
n1839 [label = "Primitive"];
n1835 -> n1839;
n1840 [label = "1"];
n1839 -> n1840;
n1841 [label = "}"];
n1820 -> n1841;
n1842 [label = "}"];
n1799 -> n1842;
n1843 [label = "else"];
n1799 -> n1843;
n1844 [label = "{"];
n1799 -> n1844;
n1845 [label = "Else Instructions"];
n1799 -> n1845;
n1846 [label = "Assignment"];
n1845 -> n1846;
n1847 [label = "salida"];
n1846 -> n1847;
n1848 [label = "="];
n1846 -> n1848;
n1849 [label = "Primitive"];
n1846 -> n1849;
n1850 [label = "1"];
n1849 -> n1850;
n1851 [label = "}"];
n1799 -> n1851;
n1852 [label = "If"];
n1776 -> n1852;
n1853 [label = "if"];
n1852 -> n1853;
n1854 [label = "("];
n1852 -> n1854;
n1855 [label = "Expression Relational"];
n1852 -> n1855;
n1856 [label = "Identifier"];
n1855 -> n1856;
n1857 [label = "salida"];
n1856 -> n1857;
n1858 [label = "=!"];
n1855 -> n1858;
n1859 [label = "Primitive"];
n1855 -> n1859;
n1860 [label = "1"];
n1859 -> n1860;
n1861 [label = ")"];
n1852 -> n1861;
n1862 [label = "{"];
n1852 -> n1862;
n1863 [label = "If Instructions"];
n1852 -> n1863;
n1864 [label = "If"];
n1863 -> n1864;
n1865 [label = "if"];
n1864 -> n1865;
n1866 [label = "("];
n1864 -> n1866;
n1867 [label = "Expression Relational"];
n1864 -> n1867;
n1868 [label = "Identifier"];
n1867 -> n1868;
n1869 [label = "salida"];
n1868 -> n1869;
n1870 [label = "=="];
n1867 -> n1870;
n1871 [label = "Primitive"];
n1867 -> n1871;
n1872 [label = "50"];
n1871 -> n1872;
n1873 [label = ")"];
n1864 -> n1873;
n1874 [label = "{"];
n1864 -> n1874;
n1875 [label = "If Instructions"];
n1864 -> n1875;
n1876 [label = "Print"];
n1875 -> n1876;
n1877 [label = "print"];
n1876 -> n1877;
n1878 [label = "("];
n1876 -> n1878;
n1879 [label = "Primitive"];
n1876 -> n1879;
n1880 [label = "Salida Correcta Relacionales 1!"];
n1879 -> n1880;
n1881 [label = ")"];
n1876 -> n1881;
n1882 [label = "Assignment"];
n1875 -> n1882;
n1883 [label = "punteo"];
n1882 -> n1883;
n1884 [label = "="];
n1882 -> n1884;
n1885 [label = "Expression Arithmetic"];
n1882 -> n1885;
n1886 [label = "Identifier"];
n1885 -> n1886;
n1887 [label = "punteo"];
n1886 -> n1887;
n1888 [label = "+"];
n1885 -> n1888;
n1889 [label = "Primitive"];
n1885 -> n1889;
n1890 [label = "10"];
n1889 -> n1890;
n1891 [label = "}"];
n1864 -> n1891;
n1892 [label = "else"];
n1864 -> n1892;
n1893 [label = "{"];
n1864 -> n1893;
n1894 [label = "Else Instructions"];
n1864 -> n1894;
n1895 [label = "Print"];
n1894 -> n1895;
n1896 [label = "print"];
n1895 -> n1896;
n1897 [label = "("];
n1895 -> n1897;
n1898 [label = "Primitive"];
n1895 -> n1898;
n1899 [label = "Salida incorrecta!!"];
n1898 -> n1899;
n1900 [label = ")"];
n1895 -> n1900;
n1901 [label = "}"];
n1864 -> n1901;
n1902 [label = "}"];
n1852 -> n1902;
n1903 [label = "else"];
n1852 -> n1903;
n1904 [label = "{"];
n1852 -> n1904;
n1905 [label = "Else Instructions"];
n1852 -> n1905;
n1906 [label = "Print"];
n1905 -> n1906;
n1907 [label = "print"];
n1906 -> n1907;
n1908 [label = "("];
n1906 -> n1908;
n1909 [label = "Primitive"];
n1906 -> n1909;
n1910 [label = "Salida incorrecta!!"];
n1909 -> n1910;
n1911 [label = ")"];
n1906 -> n1911;
n1912 [label = "}"];
n1852 -> n1912;
n1913 [label = "Print"];
n1776 -> n1913;
n1914 [label = "print"];
n1913 -> n1914;
n1915 [label = "("];
n1913 -> n1915;
n1916 [label = "Primitive"];
n1913 -> n1916;
n1917 [label = "======================================"];
n1916 -> n1917;
n1918 [label = ")"];
n1913 -> n1918;
n1919 [label = "}"];
n1765 -> n1919;
n1920 [label = "If"];
n19 -> n1920;
n1921 [label = "if"];
n1920 -> n1921;
n1922 [label = "("];
n1920 -> n1922;
n1923 [label = "Expression Relational"];
n1920 -> n1923;
n1924 [label = "Identifier"];
n1923 -> n1924;
n1925 [label = "n1"];
n1924 -> n1925;
n1926 [label = "=="];
n1923 -> n1926;
n1927 [label = "Primitive"];
n1923 -> n1927;
n1928 [label = "16"];
n1927 -> n1928;
n1929 [label = ")"];
n1920 -> n1929;
n1930 [label = "{"];
n1920 -> n1930;
n1931 [label = "If Instructions"];
n1920 -> n1931;
n1932 [label = "Declaration"];
n1931 -> n1932;
n1933 [label = "var"];
n1932 -> n1933;
n1934 [label = "n0"];
n1932 -> n1934;
n1935 [label = "="];
n1932 -> n1935;
n1936 [label = "Primitive"];
n1932 -> n1936;
n1937 [label = "16"];
n1936 -> n1937;
n1938 [label = "Print"];
n1931 -> n1938;
n1939 [label = "print"];
n1938 -> n1939;
n1940 [label = "("];
n1938 -> n1940;
n1941 [label = "Primitive"];
n1938 -> n1941;
n1942 [label = "vas bien, animo :D"];
n1941 -> n1942;
n1943 [label = ")"];
n1938 -> n1943;
n1944 [label = "Print"];
n1931 -> n1944;
n1945 [label = "print"];
n1944 -> n1945;
n1946 [label = "("];
n1944 -> n1946;
n1947 [label = "Primitive"];
n1944 -> n1947;
n1948 [label = "============Relacionales2============="];
n1947 -> n1948;
n1949 [label = ")"];
n1944 -> n1949;
n1950 [label = "If"];
n1931 -> n1950;
n1951 [label = "if"];
n1950 -> n1951;
n1952 [label = "("];
n1950 -> n1952;
n1953 [label = "Expression Logic"];
n1950 -> n1953;
n1954 [label = "Expression Relational"];
n1953 -> n1954;
n1955 [label = "Expression Arithmetic"];
n1954 -> n1955;
n1956 [label = "Primitive"];
n1955 -> n1956;
n1957 [label = "10"];
n1956 -> n1957;
n1958 [label = "-"];
n1955 -> n1958;
n1959 [label = "Primitive"];
n1955 -> n1959;
n1960 [label = "15"];
n1959 -> n1960;
n1961 [label = ">="];
n1954 -> n1961;
n1962 [label = "Primitive"];
n1954 -> n1962;
n1963 [label = "0"];
n1962 -> n1963;
n1964 [label = "&&"];
n1953 -> n1964;
n1965 [label = "Expression Relational"];
n1953 -> n1965;
n1966 [label = "Primitive"];
n1965 -> n1966;
n1967 [label = "44.44"];
n1966 -> n1967;
n1968 [label = "=="];
n1965 -> n1968;
n1969 [label = "Primitive"];
n1965 -> n1969;
n1970 [label = "44.44"];
n1969 -> n1970;
n1971 [label = ")"];
n1950 -> n1971;
n1972 [label = "{"];
n1950 -> n1972;
n1973 [label = "If Instructions"];
n1950 -> n1973;
n1974 [label = "Print"];
n1973 -> n1974;
n1975 [label = "print"];
n1974 -> n1975;
n1976 [label = "("];
n1974 -> n1976;
n1977 [label = "Primitive"];
n1974 -> n1977;
n1978 [label = "Salida incorrecta primer Si relacionales2!!"];
n1977 -> n1978;
n1979 [label = ")"];
n1974 -> n1979;
n1980 [label = "}"];
n1950 -> n1980;
n1981 [label = "else"];
n1950 -> n1981;
n1982 [label = "{"];
n1950 -> n1982;
n1983 [label = "Else Instructions"];
n1950 -> n1983;
n1984 [label = "If"];
n1983 -> n1984;
n1985 [label = "if"];
n1984 -> n1985;
n1986 [label = "("];
n1984 -> n1986;
n1987 [label = "Expression Logic"];
n1984 -> n1987;
n1988 [label = "Expression Relational"];
n1987 -> n1988;
n1989 [label = "Expression Arithmetic"];
n1988 -> n1989;
n1990 [label = "Primitive"];
n1989 -> n1990;
n1991 [label = "15"];
n1990 -> n1991;
n1992 [label = "+"];
n1989 -> n1992;
n1993 [label = "Primitive"];
n1989 -> n1993;
n1994 [label = "8"];
n1993 -> n1994;
n1995 [label = "=="];
n1988 -> n1995;
n1996 [label = "Expression Arithmetic"];
n1988 -> n1996;
n1997 [label = "Expression Arithmetic"];
n1996 -> n1997;
n1998 [label = "Expression Arithmetic"];
n1997 -> n1998;
n1999 [label = "Primitive"];
n1998 -> n1999;
n2000 [label = "22"];
n1999 -> n2000;
n2001 [label = "-"];
n1998 -> n2001;
n2002 [label = "Primitive"];
n1998 -> n2002;
n2003 [label = "10"];
n2002 -> n2003;
n2004 [label = "+"];
n1997 -> n2004;
n2005 [label = "Expression Arithmetic"];
n1997 -> n2005;
n2006 [label = "Primitive"];
n2005 -> n2006;
n2007 [label = "5"];
n2006 -> n2007;
n2008 [label = "*"];
n2005 -> n2008;
n2009 [label = "Primitive"];
n2005 -> n2009;
n2010 [label = "3"];
n2009 -> n2010;
n2011 [label = "-"];
n1996 -> n2011;
n2012 [label = "Primitive"];
n1996 -> n2012;
n2013 [label = "4"];
n2012 -> n2013;
n2014 [label = "&&"];
n1987 -> n2014;
n2015 [label = "Expression Relational"];
n1987 -> n2015;
n2016 [label = "Expression Arithmetic"];
n2015 -> n2016;
n2017 [label = "Primitive"];
n2016 -> n2017;
n2018 [label = "13"];
n2017 -> n2018;
n2019 [label = "*"];
n2016 -> n2019;
n2020 [label = "Primitive"];
n2016 -> n2020;
n2021 [label = "0"];
n2020 -> n2021;
n2022 [label = ">"];
n2015 -> n2022;
n2023 [label = "Expression Arithmetic"];
n2015 -> n2023;
n2024 [label = "-"];
n2023 -> n2024;
n2025 [label = "Primitive"];
n2023 -> n2025;
n2026 [label = "1"];
n2025 -> n2026;
n2027 [label = ")"];
n1984 -> n2027;
n2028 [label = "{"];
n1984 -> n2028;
n2029 [label = "If Instructions"];
n1984 -> n2029;
n2030 [label = "If"];
n2029 -> n2030;
n2031 [label = "if"];
n2030 -> n2031;
n2032 [label = "("];
n2030 -> n2032;
n2033 [label = "Expression Relational"];
n2030 -> n2033;
n2034 [label = "Primitive"];
n2033 -> n2034;
n2035 [label = "10.0"];
n2034 -> n2035;
n2036 [label = "=!"];
n2033 -> n2036;
n2037 [label = "Expression Arithmetic"];
n2033 -> n2037;
n2038 [label = "Primitive"];
n2037 -> n2038;
n2039 [label = "11.0"];
n2038 -> n2039;
n2040 [label = "-"];
n2037 -> n2040;
n2041 [label = "Primitive"];
n2037 -> n2041;
n2042 [label = "1.01"];
n2041 -> n2042;
n2043 [label = ")"];
n2030 -> n2043;
n2044 [label = "{"];
n2030 -> n2044;
n2045 [label = "If Instructions"];
n2030 -> n2045;
n2046 [label = "Print"];
n2045 -> n2046;
n2047 [label = "print"];
n2046 -> n2047;
n2048 [label = "("];
n2046 -> n2048;
n2049 [label = "Primitive"];
n2046 -> n2049;
n2050 [label = "Salida CORRECTA en relacionales2!!"];
n2049 -> n2050;
n2051 [label = ")"];
n2046 -> n2051;
n2052 [label = "Assignment"];
n2045 -> n2052;
n2053 [label = "punteo"];
n2052 -> n2053;
n2054 [label = "="];
n2052 -> n2054;
n2055 [label = "Expression Arithmetic"];
n2052 -> n2055;
n2056 [label = "Identifier"];
n2055 -> n2056;
n2057 [label = "punteo"];
n2056 -> n2057;
n2058 [label = "+"];
n2055 -> n2058;
n2059 [label = "Primitive"];
n2055 -> n2059;
n2060 [label = "5"];
n2059 -> n2060;
n2061 [label = "}"];
n2030 -> n2061;
n2062 [label = "else"];
n2030 -> n2062;
n2063 [label = "{"];
n2030 -> n2063;
n2064 [label = "Else Instructions"];
n2030 -> n2064;
n2065 [label = "Print"];
n2064 -> n2065;
n2066 [label = "print"];
n2065 -> n2066;
n2067 [label = "("];
n2065 -> n2067;
n2068 [label = "Primitive"];
n2065 -> n2068;
n2069 [label = "Salida incorrecta segundo Si relacionales 2!!"];
n2068 -> n2069;
n2070 [label = ")"];
n2065 -> n2070;
n2071 [label = "}"];
n2030 -> n2071;
n2072 [label = "}"];
n1984 -> n2072;
n2073 [label = "else"];
n1984 -> n2073;
n2074 [label = "{"];
n1984 -> n2074;
n2075 [label = "Else Instructions"];
n1984 -> n2075;
n2076 [label = "If"];
n2075 -> n2076;
n2077 [label = "if"];
n2076 -> n2077;
n2078 [label = "("];
n2076 -> n2078;
n2079 [label = "Expression Relational"];
n2076 -> n2079;
n2080 [label = "Primitive"];
n2079 -> n2080;
n2081 [label = "1"];
n2080 -> n2081;
n2082 [label = "=="];
n2079 -> n2082;
n2083 [label = "Primitive"];
n2079 -> n2083;
n2084 [label = "1"];
n2083 -> n2084;
n2085 [label = ")"];
n2076 -> n2085;
n2086 [label = "{"];
n2076 -> n2086;
n2087 [label = "If Instructions"];
n2076 -> n2087;
n2088 [label = "Print"];
n2087 -> n2088;
n2089 [label = "print"];
n2088 -> n2089;
n2090 [label = "("];
n2088 -> n2090;
n2091 [label = "Primitive"];
n2088 -> n2091;
n2092 [label = "Salida incorrecta relacionales 2 3er si !!"];
n2091 -> n2092;
n2093 [label = ")"];
n2088 -> n2093;
n2094 [label = "}"];
n2076 -> n2094;
n2095 [label = "else"];
n2076 -> n2095;
n2096 [label = "{"];
n2076 -> n2096;
n2097 [label = "Else Instructions"];
n2076 -> n2097;
n2098 [label = "Print"];
n2097 -> n2098;
n2099 [label = "print"];
n2098 -> n2099;
n2100 [label = "("];
n2098 -> n2100;
n2101 [label = "Primitive"];
n2098 -> n2101;
n2102 [label = "Salida incorrecta relacionales 2 Sino3er si !!"];
n2101 -> n2102;
n2103 [label = ")"];
n2098 -> n2103;
n2104 [label = "}"];
n2076 -> n2104;
n2105 [label = "}"];
n1984 -> n2105;
n2106 [label = "}"];
n1950 -> n2106;
n2107 [label = "Print"];
n1931 -> n2107;
n2108 [label = "print"];
n2107 -> n2108;
n2109 [label = "("];
n2107 -> n2109;
n2110 [label = "Primitive"];
n2107 -> n2110;
n2111 [label = "======================================"];
n2110 -> n2111;
n2112 [label = ")"];
n2107 -> n2112;
n2113 [label = "}"];
n1920 -> n2113;
n2114 [label = "Print"];
n19 -> n2114;
n2115 [label = "print"];
n2114 -> n2115;
n2116 [label = "("];
n2114 -> n2116;
n2117 [label = "Expression Arithmetic"];
n2114 -> n2117;
n2118 [label = "Primitive"];
n2117 -> n2118;
n2119 [label = "Punteo Final: "];
n2118 -> n2119;
n2120 [label = "+"];
n2117 -> n2120;
n2121 [label = "Identifier"];
n2117 -> n2121;
n2122 [label = "punteo"];
n2121 -> n2122;
n2123 [label = ")"];
n2114 -> n2123;
n2124 [label = "Declaration"];
n19 -> n2124;
n2125 [label = "var"];
n2124 -> n2125;
n2126 [label = "resultado"];
n2124 -> n2126;
n2127 [label = "="];
n2124 -> n2127;
n2128 [label = "Expression Arithmetic"];
n2124 -> n2128;
n2129 [label = "Expression Arithmetic"];
n2128 -> n2129;
n2130 [label = "Identifier"];
n2129 -> n2130;
n2131 [label = "punteo"];
n2130 -> n2131;
n2132 [label = "*"];
n2129 -> n2132;
n2133 [label = "Primitive"];
n2129 -> n2133;
n2134 [label = "15"];
n2133 -> n2134;
n2135 [label = "/"];
n2128 -> n2135;
n2136 [label = "Primitive"];
n2128 -> n2136;
n2137 [label = "100"];
n2136 -> n2137;
n2138 [label = "Print"];
n19 -> n2138;
n2139 [label = "print"];
n2138 -> n2139;
n2140 [label = "("];
n2138 -> n2140;
n2141 [label = "Primitive"];
n2138 -> n2141;
n2142 [label = "-----------------------------------"];
n2141 -> n2142;
n2143 [label = ")"];
n2138 -> n2143;
n2144 [label = "Print"];
n19 -> n2144;
n2145 [label = "print"];
n2144 -> n2145;
n2146 [label = "("];
n2144 -> n2146;
n2147 [label = "Expression Arithmetic"];
n2144 -> n2147;
n2148 [label = "Expression Arithmetic"];
n2147 -> n2148;
n2149 [label = "Primitive"];
n2148 -> n2149;
n2150 [label = "|   RESULTADO ARCHIVO 1 = "];
n2149 -> n2150;
n2151 [label = "+"];
n2148 -> n2151;
n2152 [label = "Identifier"];
n2148 -> n2152;
n2153 [label = "resultado"];
n2152 -> n2153;
n2154 [label = "+"];
n2147 -> n2154;
n2155 [label = "Primitive"];
n2147 -> n2155;
n2156 [label = " pts  |"];
n2155 -> n2156;
n2157 [label = ")"];
n2144 -> n2157;
n2158 [label = "Print"];
n19 -> n2158;
n2159 [label = "print"];
n2158 -> n2159;
n2160 [label = "("];
n2158 -> n2160;
n2161 [label = "Primitive"];
n2158 -> n2161;
n2162 [label = "-----------------------------------"];
n2161 -> n2162;
n2163 [label = ")"];
n2158 -> n2163;
n2164 [label = "}"];
n14 -> n2164;
}